<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ROBOTO-LIGHT.TTF">
            <string>Roboto-Light</string>
        </array>
        <array key="ROBOTO-MEDIUM.TTF">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="AddEventsView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="757"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJ7-LI-NSx" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="737"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw8-xu-mpQ" userLabel="ContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="717"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD EVENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAo-1R-Iza" customClass="Label">
                                    <rect key="frame" x="2" y="20" width="370" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="SHN-j9-hyO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                    <color key="textColor" red="0.73257565499999999" green="0.73255372050000001" blue="0.73256611819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyW-p9-arE" customClass="Label">
                                    <rect key="frame" x="2" y="73" width="370" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="CLs-Uq-TCm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                    <color key="textColor" red="0.73257565499999999" green="0.73255372050000001" blue="0.73256611819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" minimumFontSize="17" background="grey-button" translatesAutoresizingMaskIntoConstraints="NO" id="s0Y-8Q-EWv" customClass="TextField">
                                    <rect key="frame" x="31" y="126" width="312" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="YlW-oJ-kyF"/>
                                    </constraints>
                                    <color key="textColor" red="0.48365676400000002" green="0.48364225030000002" blue="0.4836504459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="28"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW0-OG-uRf" customClass="Label">
                                    <rect key="frame" x="2" y="204" width="370" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="ZwH-HC-bb3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                    <color key="textColor" red="0.73257565499999999" green="0.73255372050000001" blue="0.73256611819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="http://link" textAlignment="center" minimumFontSize="17" background="grey-button" translatesAutoresizingMaskIntoConstraints="NO" id="qKL-Q5-EUh" customClass="TextField">
                                    <rect key="frame" x="31" y="257" width="312" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="LHq-W6-KN3"/>
                                    </constraints>
                                    <color key="textColor" red="0.48365676400000002" green="0.48364225030000002" blue="0.4836504459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="28"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4B-UQ-127" customClass="Label">
                                    <rect key="frame" x="2" y="335" width="370" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="xFp-62-T5M"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                    <color key="textColor" red="0.73257565499999999" green="0.73255372050000001" blue="0.73256611819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OI0-fq-VZ1" userLabel="btnDOB" customClass="Button">
                                    <rect key="frame" x="43" y="388" width="289" height="67"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="67" id="bcj-Ue-w6d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                    <state key="normal" backgroundImage="grey-button">
                                        <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="openDatePicker:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="Kbx-we-yP8"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Url" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I61-T6-MED" customClass="Label">
                                    <rect key="frame" x="2" y="463" width="370" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="pdF-kW-Uq4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                    <color key="textColor" red="0.73257565499999999" green="0.73255372050000001" blue="0.73256611819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="http://image" textAlignment="center" minimumFontSize="17" background="grey-button" translatesAutoresizingMaskIntoConstraints="NO" id="dhy-ay-mrn" customClass="TextField">
                                    <rect key="frame" x="31" y="516" width="312" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="tai-Sa-fcP"/>
                                    </constraints>
                                    <color key="textColor" red="0.48365676400000002" green="0.48364225030000002" blue="0.4836504459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="28"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWd-4a-tVJ" userLabel="Done">
                                    <rect key="frame" x="12" y="636" width="351" height="65"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="1Y1-uI-QiH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="24"/>
                                    <state key="normal" title="DONE" backgroundImage="blue-button">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="submitWizard:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="0fi-v3-hK3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qKL-Q5-EUh" secondAttribute="trailing" constant="32" id="3Gg-bH-CAR"/>
                                <constraint firstAttribute="trailing" secondItem="I61-T6-MED" secondAttribute="trailing" constant="3" id="68C-tU-Dqb"/>
                                <constraint firstItem="aWd-4a-tVJ" firstAttribute="top" secondItem="dhy-ay-mrn" secondAttribute="bottom" constant="50" id="6mp-d6-NFN"/>
                                <constraint firstItem="nW0-OG-uRf" firstAttribute="leading" secondItem="nw8-xu-mpQ" secondAttribute="leading" constant="2" id="A0Q-sb-2gM"/>
                                <constraint firstItem="OI0-fq-VZ1" firstAttribute="top" secondItem="C4B-UQ-127" secondAttribute="bottom" constant="8" id="D7E-y4-e4N"/>
                                <constraint firstItem="s0Y-8Q-EWv" firstAttribute="top" secondItem="UyW-p9-arE" secondAttribute="bottom" constant="8" id="DIb-1J-qn0"/>
                                <constraint firstItem="zAo-1R-Iza" firstAttribute="leading" secondItem="nw8-xu-mpQ" secondAttribute="leading" constant="2" id="FR1-sf-CgM"/>
                                <constraint firstItem="C4B-UQ-127" firstAttribute="leading" secondItem="nw8-xu-mpQ" secondAttribute="leading" constant="2" id="Foq-jP-q0h"/>
                                <constraint firstItem="C4B-UQ-127" firstAttribute="top" secondItem="qKL-Q5-EUh" secondAttribute="bottom" constant="8" id="KlU-zu-b7z"/>
                                <constraint firstAttribute="trailing" secondItem="nW0-OG-uRf" secondAttribute="trailing" constant="3" id="Nk9-hL-yzm"/>
                                <constraint firstItem="I61-T6-MED" firstAttribute="leading" secondItem="nw8-xu-mpQ" secondAttribute="leading" constant="2" id="USb-hi-NCD"/>
                                <constraint firstAttribute="height" constant="717" id="ZzK-XI-fHo"/>
                                <constraint firstItem="qKL-Q5-EUh" firstAttribute="top" secondItem="nW0-OG-uRf" secondAttribute="bottom" constant="8" id="b5L-Em-dyA"/>
                                <constraint firstAttribute="trailing" secondItem="s0Y-8Q-EWv" secondAttribute="trailing" constant="32" id="b7A-yV-E1g"/>
                                <constraint firstAttribute="trailing" secondItem="aWd-4a-tVJ" secondAttribute="trailing" constant="12" id="btO-8M-dau"/>
                                <constraint firstItem="OI0-fq-VZ1" firstAttribute="leading" secondItem="nw8-xu-mpQ" secondAttribute="leading" constant="43" id="eGb-RG-MGz"/>
                                <constraint firstAttribute="trailing" secondItem="C4B-UQ-127" secondAttribute="trailing" constant="3" id="fRD-Hi-gaW"/>
                                <constraint firstItem="dhy-ay-mrn" firstAttribute="leading" secondItem="nw8-xu-mpQ" secondAttribute="leading" constant="31" id="g3z-WX-7Lw"/>
                                <constraint firstItem="s0Y-8Q-EWv" firstAttribute="leading" secondItem="nw8-xu-mpQ" secondAttribute="leading" constant="31" id="heJ-2s-xSU"/>
                                <constraint firstItem="dhy-ay-mrn" firstAttribute="top" secondItem="I61-T6-MED" secondAttribute="bottom" constant="8" id="ieb-ir-4lg"/>
                                <constraint firstAttribute="trailing" secondItem="zAo-1R-Iza" secondAttribute="trailing" constant="3" id="kap-dM-0Ns"/>
                                <constraint firstItem="UyW-p9-arE" firstAttribute="leading" secondItem="nw8-xu-mpQ" secondAttribute="leading" constant="2" id="kbX-7a-dH6"/>
                                <constraint firstItem="I61-T6-MED" firstAttribute="top" secondItem="OI0-fq-VZ1" secondAttribute="bottom" constant="8" id="kp9-xc-RxM"/>
                                <constraint firstAttribute="trailing" secondItem="UyW-p9-arE" secondAttribute="trailing" constant="3" id="nRj-HJ-ubE"/>
                                <constraint firstAttribute="trailing" secondItem="dhy-ay-mrn" secondAttribute="trailing" constant="32" id="na5-7P-rUM"/>
                                <constraint firstItem="zAo-1R-Iza" firstAttribute="top" secondItem="nw8-xu-mpQ" secondAttribute="top" constant="20" id="pSq-Hk-BNU"/>
                                <constraint firstItem="qKL-Q5-EUh" firstAttribute="leading" secondItem="nw8-xu-mpQ" secondAttribute="leading" constant="31" id="rfv-Ec-Vab"/>
                                <constraint firstItem="UyW-p9-arE" firstAttribute="top" secondItem="zAo-1R-Iza" secondAttribute="bottom" constant="8" id="tT1-Vg-L8X"/>
                                <constraint firstItem="nW0-OG-uRf" firstAttribute="top" secondItem="s0Y-8Q-EWv" secondAttribute="bottom" constant="8" id="tg6-cc-icd"/>
                                <constraint firstAttribute="trailing" secondItem="OI0-fq-VZ1" secondAttribute="trailing" constant="43" id="wZQ-v1-30p"/>
                                <constraint firstItem="aWd-4a-tVJ" firstAttribute="leading" secondItem="nw8-xu-mpQ" secondAttribute="leading" constant="12" id="zPV-1a-QBz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nw8-xu-mpQ" secondAttribute="bottom" constant="20" id="GN6-AV-Pbj"/>
                        <constraint firstItem="nw8-xu-mpQ" firstAttribute="leading" secondItem="xJ7-LI-NSx" secondAttribute="leading" id="gEB-4C-9PK"/>
                        <constraint firstItem="nw8-xu-mpQ" firstAttribute="top" secondItem="xJ7-LI-NSx" secondAttribute="top" id="jbH-xi-1Fg"/>
                        <constraint firstItem="nw8-xu-mpQ" firstAttribute="centerX" secondItem="xJ7-LI-NSx" secondAttribute="centerX" id="kka-FR-elf"/>
                        <constraint firstAttribute="trailing" secondItem="nw8-xu-mpQ" secondAttribute="trailing" id="xss-aI-Yhh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xJ7-LI-NSx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3O1-Al-wOv"/>
                <constraint firstAttribute="trailing" secondItem="xJ7-LI-NSx" secondAttribute="trailing" id="8lE-Ka-T79"/>
                <constraint firstItem="xJ7-LI-NSx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Uav-Ya-Jqc"/>
                <constraint firstAttribute="bottom" secondItem="xJ7-LI-NSx" secondAttribute="bottom" constant="20" id="tq9-Rl-lSQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnDate" destination="OI0-fq-VZ1" id="Ijw-Kb-13M"/>
                <outlet property="txtImage" destination="dhy-ay-mrn" id="BhN-8K-sHY"/>
                <outlet property="txtLink" destination="qKL-Q5-EUh" id="OQI-O5-j8F"/>
                <outlet property="txtTitle" destination="s0Y-8Q-EWv" id="vLI-ov-8Ny"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="97.5"/>
        </view>
    </objects>
    <resources>
        <image name="blue-button" width="351" height="65"/>
        <image name="grey-button" width="351" height="65"/>
    </resources>
</document>
