<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ROBOTO-LIGHT.TTF">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AdvisorBasicInfoView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea7-XX-jXj" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GMg-rK-4rW" userLabel="ContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="573"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHj-QS-Ai8" customClass="Label">
                                    <rect key="frame" x="0.0" y="29" width="414" height="32"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="18h-P5-A4o"/>
                                        <constraint firstAttribute="height" constant="58" id="ktX-Nr-aqr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="27"/>
                                    <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="18h-P5-A4o"/>
                                            <exclude reference="ktX-Nr-aqr"/>
                                        </mask>
                                    </variation>
                                </label>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4W-6b-6bh" customClass="NMRangeSlider">
                                    <rect key="frame" x="44" y="92" width="326" height="65"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="mWY-TY-juJ"/>
                                    </constraints>
                                    <connections>
                                        <action selector="changeAgeLimits" destination="iN0-l3-epB" eventType="valueChanged" id="aqj-0G-17Q"/>
                                    </connections>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfA-3o-FWk">
                                    <rect key="frame" x="21" y="115" width="19" height="20"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                    <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iQ-h6-fhK">
                                    <rect key="frame" x="374" y="115" width="29" height="20"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                    <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYX-BN-Kmp" userLabel="Separator">
                                    <rect key="frame" x="15" y="188" width="384" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.92941182850000004" green="0.92941182850000004" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="JoA-Q2-4at"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPg-EK-WIl" userLabel="btnMale">
                                    <rect key="frame" x="16" y="277" width="122" height="119"/>
                                    <animations/>
                                    <state key="normal" image="btn-advisor-gender-male-normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="btn-advisor-gender-male-active"/>
                                    <connections>
                                        <action selector="genderSelection:" destination="iN0-l3-epB" eventType="touchUpInside" id="SpP-u8-xgf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK9-uW-PBK" userLabel="btnBoth">
                                    <rect key="frame" x="276" y="277" width="122" height="119"/>
                                    <animations/>
                                    <state key="normal" image="btn-advisor-gender-both-normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="btn-advisor-gender-both-active"/>
                                    <connections>
                                        <action selector="genderSelection:" destination="iN0-l3-epB" eventType="touchUpInside" id="PQ2-v8-RgM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7r-fT-58m" userLabel="btnFemale">
                                    <rect key="frame" x="146" y="277" width="122" height="119"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Z7r-fT-58m" secondAttribute="height" multiplier="99:97" id="5BN-mY-L8f"/>
                                    </constraints>
                                    <state key="normal" image="btn-advisor-gender-female-normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="btn-advisor-gender-female-active"/>
                                    <connections>
                                        <action selector="genderSelection:" destination="iN0-l3-epB" eventType="touchUpInside" id="M4P-4y-lZi"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BOTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Aan-Uj-6kh">
                                    <rect key="frame" x="276" y="404" width="122" height="23"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="1Xx-mQ-Wrl"/>
                                        <constraint firstAttribute="width" constant="97" id="vpN-Kk-pki"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="19"/>
                                    <color key="textColor" red="0.78039222959999999" green="0.78039222959999999" blue="0.78039222959999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1Xx-mQ-Wrl"/>
                                            <exclude reference="vpN-Kk-pki"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FEMALE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MTm-Fg-Z71">
                                    <rect key="frame" x="146" y="404" width="122" height="23"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="eCh-AO-zdq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="19"/>
                                    <color key="textColor" red="0.78039222959999999" green="0.78039222959999999" blue="0.78039222959999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="eCh-AO-zdq"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MALE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d8t-LT-JoI">
                                    <rect key="frame" x="16" y="404" width="122" height="23"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="G5u-Zy-DyT"/>
                                        <constraint firstAttribute="width" constant="99" id="uru-fi-CVf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="19"/>
                                    <color key="textColor" red="0.78039222959999999" green="0.78039222959999999" blue="0.78039222959999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="G5u-Zy-DyT"/>
                                            <exclude reference="uru-fi-CVf"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxI-5L-Gu6" userLabel="Done">
                                    <rect key="frame" x="32" y="458" width="350" height="65"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="OxI-5L-Gu6" secondAttribute="height" multiplier="153:31" id="0Sl-Af-wY8"/>
                                        <constraint firstAttribute="width" secondItem="OxI-5L-Gu6" secondAttribute="height" multiplier="311:58" id="Ybw-4q-2hp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="24"/>
                                    <state key="normal" title="DONE" backgroundImage="blue-button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0Sl-Af-wY8"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="submitWizard:" destination="iN0-l3-epB" eventType="touchUpInside" id="u1K-qb-AgR"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="13-120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rG-iK-aLV">
                                    <rect key="frame" x="177" y="69" width="61" height="23"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="19"/>
                                    <color key="textColor" red="0.53725490200000003" green="0.7725490196" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GENDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Df-3P-pAM" customClass="Label">
                                    <rect key="frame" x="86" y="209" width="243" height="32"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="5Df-3P-pAM" secondAttribute="height" multiplier="101:29" id="QDk-8j-Qpp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="27"/>
                                    <color key="textColor" red="0.78039222959999999" green="0.78039222959999999" blue="0.78039222959999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QDk-8j-Qpp"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Z7r-fT-58m" firstAttribute="leading" secondItem="d8t-LT-JoI" secondAttribute="trailing" constant="4" id="0BI-Qe-Vbj"/>
                                <constraint firstItem="5Df-3P-pAM" firstAttribute="centerX" secondItem="OxI-5L-Gu6" secondAttribute="centerX" id="2SK-Y7-Knd"/>
                                <constraint firstItem="BfA-3o-FWk" firstAttribute="centerY" secondItem="t4W-6b-6bh" secondAttribute="centerY" id="5ft-tR-Mya"/>
                                <constraint firstItem="cHj-QS-Ai8" firstAttribute="top" secondItem="GMg-rK-4rW" secondAttribute="top" constant="29" id="7Zd-JQ-vkq"/>
                                <constraint firstItem="5Df-3P-pAM" firstAttribute="leading" secondItem="GMg-rK-4rW" secondAttribute="leading" constant="86" id="8A2-k1-LIG"/>
                                <constraint firstItem="Z7r-fT-58m" firstAttribute="leading" secondItem="fPg-EK-WIl" secondAttribute="trailing" constant="8" symbolic="YES" id="8P0-tH-ndR"/>
                                <constraint firstItem="cHj-QS-Ai8" firstAttribute="leading" secondItem="GMg-rK-4rW" secondAttribute="leading" id="9QB-Ai-RaO"/>
                                <constraint firstItem="BfA-3o-FWk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GMg-rK-4rW" secondAttribute="leading" constant="8" id="9XG-e9-vnm"/>
                                <constraint firstItem="3rG-iK-aLV" firstAttribute="centerX" secondItem="GMg-rK-4rW" secondAttribute="centerX" id="AC4-e1-FqG"/>
                                <constraint firstItem="FYX-BN-Kmp" firstAttribute="leading" secondItem="GMg-rK-4rW" secondAttribute="leading" constant="15" id="CIe-FB-OtX"/>
                                <constraint firstItem="Z7r-fT-58m" firstAttribute="height" secondItem="fPg-EK-WIl" secondAttribute="height" id="Cyt-YS-ccs"/>
                                <constraint firstItem="CK9-uW-PBK" firstAttribute="leading" secondItem="Z7r-fT-58m" secondAttribute="trailing" constant="8" symbolic="YES" id="E2B-ra-7B4"/>
                                <constraint firstItem="CK9-uW-PBK" firstAttribute="trailing" secondItem="Aan-Uj-6kh" secondAttribute="trailing" id="EKI-ye-cq0"/>
                                <constraint firstItem="Z7r-fT-58m" firstAttribute="width" secondItem="GMg-rK-4rW" secondAttribute="height" multiplier="11:67" id="FyC-tg-bou"/>
                                <constraint firstItem="Z7r-fT-58m" firstAttribute="top" secondItem="5Df-3P-pAM" secondAttribute="bottom" constant="36" id="GGf-mG-YF0"/>
                                <constraint firstItem="FYX-BN-Kmp" firstAttribute="centerX" secondItem="GMg-rK-4rW" secondAttribute="centerX" id="Gm2-fl-Qux"/>
                                <constraint firstItem="t4W-6b-6bh" firstAttribute="leading" secondItem="GMg-rK-4rW" secondAttribute="leading" constant="44" id="I8t-k8-52u"/>
                                <constraint firstItem="t4W-6b-6bh" firstAttribute="centerX" secondItem="GMg-rK-4rW" secondAttribute="centerX" id="Imy-cS-ki8"/>
                                <constraint firstItem="5Df-3P-pAM" firstAttribute="centerX" secondItem="FYX-BN-Kmp" secondAttribute="centerX" id="NtE-eq-oO9"/>
                                <constraint firstItem="Z7r-fT-58m" firstAttribute="height" secondItem="CK9-uW-PBK" secondAttribute="height" id="Nwf-ae-osD"/>
                                <constraint firstItem="MTm-Fg-Z71" firstAttribute="baseline" secondItem="Aan-Uj-6kh" secondAttribute="baseline" id="PRd-24-bWZ"/>
                                <constraint firstItem="CK9-uW-PBK" firstAttribute="leading" secondItem="Aan-Uj-6kh" secondAttribute="leading" id="Qkw-AY-BAd"/>
                                <constraint firstAttribute="bottom" secondItem="OxI-5L-Gu6" secondAttribute="bottom" constant="50" id="Rbn-E8-bCb"/>
                                <constraint firstItem="Z7r-fT-58m" firstAttribute="width" secondItem="CK9-uW-PBK" secondAttribute="width" id="SQJ-mJ-BfE"/>
                                <constraint firstItem="6iQ-h6-fhK" firstAttribute="leading" secondItem="t4W-6b-6bh" secondAttribute="trailing" constant="4" id="SWD-Dk-ckD"/>
                                <constraint firstItem="3rG-iK-aLV" firstAttribute="top" secondItem="cHj-QS-Ai8" secondAttribute="bottom" constant="8" id="TJy-mH-ObV"/>
                                <constraint firstItem="Z7r-fT-58m" firstAttribute="top" secondItem="fPg-EK-WIl" secondAttribute="top" id="Tbd-aK-GWz"/>
                                <constraint firstItem="t4W-6b-6bh" firstAttribute="leading" secondItem="GMg-rK-4rW" secondAttribute="leading" constant="32" id="WU9-px-e5e"/>
                                <constraint firstItem="t4W-6b-6bh" firstAttribute="leading" secondItem="BfA-3o-FWk" secondAttribute="trailing" constant="4" id="Z09-sA-erZ"/>
                                <constraint firstItem="Aan-Uj-6kh" firstAttribute="leading" secondItem="Z7r-fT-58m" secondAttribute="trailing" constant="4" id="Zdd-RB-UCd"/>
                                <constraint firstItem="5Df-3P-pAM" firstAttribute="centerX" secondItem="Z7r-fT-58m" secondAttribute="centerX" id="aJN-c8-dEK"/>
                                <constraint firstAttribute="height" constant="603" id="aTy-z4-8Nr"/>
                                <constraint firstItem="OxI-5L-Gu6" firstAttribute="leading" secondItem="GMg-rK-4rW" secondAttribute="leading" constant="32" id="amQ-Gc-nNq"/>
                                <constraint firstItem="fPg-EK-WIl" firstAttribute="trailing" secondItem="d8t-LT-JoI" secondAttribute="trailing" id="cVR-Y0-oF6"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6iQ-h6-fhK" secondAttribute="trailing" constant="8" id="eET-KN-fsP"/>
                                <constraint firstItem="fPg-EK-WIl" firstAttribute="leading" secondItem="d8t-LT-JoI" secondAttribute="leading" id="eh1-sS-lJq"/>
                                <constraint firstItem="5Df-3P-pAM" firstAttribute="top" secondItem="FYX-BN-Kmp" secondAttribute="bottom" constant="20" id="gax-Pv-bts"/>
                                <constraint firstItem="MTm-Fg-Z71" firstAttribute="baseline" secondItem="d8t-LT-JoI" secondAttribute="baseline" id="gv6-pF-BCV"/>
                                <constraint firstItem="t4W-6b-6bh" firstAttribute="top" secondItem="3rG-iK-aLV" secondAttribute="bottom" id="iup-Qk-nww"/>
                                <constraint firstItem="d8t-LT-JoI" firstAttribute="top" secondItem="fPg-EK-WIl" secondAttribute="bottom" constant="8" id="mrm-es-tKD"/>
                                <constraint firstItem="Z7r-fT-58m" firstAttribute="trailing" secondItem="MTm-Fg-Z71" secondAttribute="trailing" id="nbn-3c-H0f"/>
                                <constraint firstAttribute="trailing" secondItem="cHj-QS-Ai8" secondAttribute="trailing" id="noU-dx-ZBN"/>
                                <constraint firstItem="FYX-BN-Kmp" firstAttribute="top" secondItem="t4W-6b-6bh" secondAttribute="bottom" constant="31" id="oQX-g0-6Ye"/>
                                <constraint firstItem="t4W-6b-6bh" firstAttribute="top" secondItem="cHj-QS-Ai8" secondAttribute="bottom" constant="11" id="oT3-BF-mC2"/>
                                <constraint firstAttribute="trailing" secondItem="t4W-6b-6bh" secondAttribute="trailing" constant="32" id="qLU-hl-6Jm"/>
                                <constraint firstItem="Z7r-fT-58m" firstAttribute="leading" secondItem="MTm-Fg-Z71" secondAttribute="leading" id="ruE-Fm-jTN"/>
                                <constraint firstItem="Z7r-fT-58m" firstAttribute="top" secondItem="CK9-uW-PBK" secondAttribute="top" id="swj-70-kga"/>
                                <constraint firstItem="OxI-5L-Gu6" firstAttribute="top" secondItem="d8t-LT-JoI" secondAttribute="bottom" constant="31" id="u5g-z1-eIw"/>
                                <constraint firstItem="5Df-3P-pAM" firstAttribute="centerX" secondItem="MTm-Fg-Z71" secondAttribute="centerX" id="ueH-Hh-mlT"/>
                                <constraint firstItem="6iQ-h6-fhK" firstAttribute="centerY" secondItem="t4W-6b-6bh" secondAttribute="centerY" id="vdb-9e-iAW"/>
                                <constraint firstAttribute="trailing" secondItem="FYX-BN-Kmp" secondAttribute="trailing" constant="15" id="vjx-z8-AaU"/>
                                <constraint firstItem="Z7r-fT-58m" firstAttribute="leading" secondItem="MTm-Fg-Z71" secondAttribute="leading" id="wIy-yc-KsY"/>
                                <constraint firstItem="Z7r-fT-58m" firstAttribute="width" secondItem="fPg-EK-WIl" secondAttribute="width" id="yBl-LB-uLQ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aTy-z4-8Nr"/>
                                    <exclude reference="WU9-px-e5e"/>
                                    <exclude reference="oT3-BF-mC2"/>
                                    <exclude reference="qLU-hl-6Jm"/>
                                    <exclude reference="0BI-Qe-Vbj"/>
                                    <exclude reference="FyC-tg-bou"/>
                                    <exclude reference="ruE-Fm-jTN"/>
                                    <exclude reference="Zdd-RB-UCd"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GMg-rK-4rW" secondAttribute="trailing" id="1H5-he-Yp6"/>
                        <constraint firstAttribute="bottom" secondItem="GMg-rK-4rW" secondAttribute="bottom" id="52r-hb-JHO"/>
                        <constraint firstItem="GMg-rK-4rW" firstAttribute="leading" secondItem="ea7-XX-jXj" secondAttribute="leading" id="YOT-Kd-7Je"/>
                        <constraint firstItem="GMg-rK-4rW" firstAttribute="centerX" secondItem="ea7-XX-jXj" secondAttribute="centerX" id="cIm-Rp-nyj"/>
                        <constraint firstItem="Z7r-fT-58m" firstAttribute="width" secondItem="ea7-XX-jXj" secondAttribute="height" multiplier="99:600" id="dGP-JS-7to"/>
                        <constraint firstItem="GMg-rK-4rW" firstAttribute="top" secondItem="ea7-XX-jXj" secondAttribute="top" id="uZI-JO-fXd"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ea7-XX-jXj" secondAttribute="bottom" id="5m6-0t-Okj"/>
                <constraint firstAttribute="trailing" secondItem="ea7-XX-jXj" secondAttribute="trailing" id="KRN-x8-crO"/>
                <constraint firstItem="ea7-XX-jXj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hQM-8u-adu"/>
                <constraint firstItem="ea7-XX-jXj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mZ6-j7-NEb"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <connections>
                <outlet property="ageRestrictionSlider" destination="t4W-6b-6bh" id="myp-Kh-zzB"/>
                <outlet property="lblAgeRestriction" destination="3rG-iK-aLV" id="xRt-4X-b0f"/>
            </connections>
            <point key="canvasLocation" x="-482" y="82.5"/>
        </view>
    </objects>
    <resources>
        <image name="blue-button" width="351" height="65"/>
        <image name="btn-advisor-gender-both-active" width="97" height="97"/>
        <image name="btn-advisor-gender-both-normal" width="97" height="97"/>
        <image name="btn-advisor-gender-female-active" width="99" height="97"/>
        <image name="btn-advisor-gender-female-normal" width="99" height="97"/>
        <image name="btn-advisor-gender-male-active" width="99" height="97"/>
        <image name="btn-advisor-gender-male-normal" width="99" height="97"/>
    </resources>
</document>
