<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ROBOTO-BOLD.TTF">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LandingVideoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Bll-sC-mQV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kevin" translatesAutoresizingMaskIntoConstraints="NO" id="X5n-2e-9Kz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3d-oF-tHj">
                    <rect key="frame" x="251" y="537" width="90" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="B3t-DP-YP8"/>
                        <constraint firstAttribute="height" constant="50" id="SEE-fX-y4y"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="23"/>
                    <state key="normal" title="SKIP">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onSkipVideo:" destination="iN0-l3-epB" eventType="touchDown" id="lCI-Oh-7A8"/>
                    </connections>
                </button>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_button_white" translatesAutoresizingMaskIntoConstraints="NO" id="tS4-zy-NwR">
                    <rect key="frame" x="140" y="286" width="95" height="95"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="S6I-3Y-mXX"/>
                        <constraint firstAttribute="width" constant="95" id="XKh-n5-Hs2"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="X5n-2e-9Kz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3uR-yT-gtP"/>
                <constraint firstItem="tS4-zy-NwR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="43H-Zb-9EA"/>
                <constraint firstAttribute="bottom" secondItem="X5n-2e-9Kz" secondAttribute="bottom" id="5bn-fF-tMs"/>
                <constraint firstAttribute="bottom" secondItem="b3d-oF-tHj" secondAttribute="bottom" constant="80" id="9Iz-tz-4Eb"/>
                <constraint firstAttribute="trailing" secondItem="b3d-oF-tHj" secondAttribute="trailing" constant="34" id="UCt-7z-ozj"/>
                <constraint firstAttribute="trailing" secondItem="X5n-2e-9Kz" secondAttribute="trailing" id="o4Y-4E-Xay"/>
                <constraint firstItem="tS4-zy-NwR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pGA-AG-3tr"/>
                <constraint firstItem="X5n-2e-9Kz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wO7-zw-UWf"/>
            </constraints>
            <connections>
                <outlet property="imgBackground" destination="X5n-2e-9Kz" id="Gbz-jB-aBS"/>
                <outlet property="imgPlay" destination="tS4-zy-NwR" id="Fci-QO-Sqq"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="home-bg" width="397" height="676"/>
        <image name="kevin" width="300" height="533"/>
        <image name="play_button_white" width="90" height="90"/>
    </resources>
</document>
