<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NA8-T3-3Va">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-bg" translatesAutoresizingMaskIntoConstraints="NO" id="NqJ-Wa-JCi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="MEy-hR-Uzd">
                    <rect key="frame" x="38" y="288" width="299" height="91"/>
                    <animations/>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NqJ-Wa-JCi" firstAttribute="leading" secondItem="NA8-T3-3Va" secondAttribute="leading" id="AB4-gj-ags"/>
                <constraint firstItem="NqJ-Wa-JCi" firstAttribute="top" secondItem="NA8-T3-3Va" secondAttribute="top" id="Uge-nJ-sfp"/>
                <constraint firstAttribute="bottom" secondItem="NqJ-Wa-JCi" secondAttribute="bottom" id="dBs-Mo-0Cf"/>
                <constraint firstAttribute="centerY" secondItem="MEy-hR-Uzd" secondAttribute="centerY" id="fks-jV-Xh5"/>
                <constraint firstAttribute="centerX" secondItem="MEy-hR-Uzd" secondAttribute="centerX" id="mFG-8m-XhM"/>
                <constraint firstAttribute="trailing" secondItem="NqJ-Wa-JCi" secondAttribute="trailing" id="tqc-VJ-sKv"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="323.5" y="238.5"/>
        </view>
    </objects>
    <resources>
        <image name="home-bg" width="397" height="676"/>
        <image name="tw-logo" width="299" height="91"/>
    </resources>
</document>
