<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ROBOTO-LIGHT.TTF">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NewCheckAdvisorView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfT-c8-2Ho" userLabel="tabbarContainer" customClass="TabbarView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qC4-Xp-fQH">
                    <rect key="frame" x="178" y="394" width="20" height="20"/>
                    <color key="color" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KF-j1-bg5" userLabel="View - Buttons Holder">
                    <rect key="frame" x="0.0" y="75" width="375" height="35"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lh-3R-YYl" userLabel="Buttons View - 4 Choice Question">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzE-tj-wqG">
                                    <rect key="frame" x="-1" y="1" width="94" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="3M3-xD-WUj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                    <state key="normal" title="A" backgroundImage="tab-button-grey">
                                        <color key="titleColor" red="0.40000003579999999" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="tab-button-green">
                                        <color key="titleColor" red="0.61960786580000005" green="0.81176477670000002" blue="0.37647062539999998" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3M3-xD-WUj"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="onAnswerChoiceBtnSelection:" destination="iN0-l3-epB" eventType="touchUpInside" id="6wd-ZD-sCs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEb-Zh-UuS">
                                    <rect key="frame" x="94" y="1" width="93" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                    <state key="normal" title="B" backgroundImage="tab-button-grey">
                                        <color key="titleColor" red="0.40000003579999999" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="tab-button-green">
                                        <color key="titleColor" red="0.61960786580000005" green="0.81176477670000002" blue="0.37647062539999998" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onAnswerChoiceBtnSelection:" destination="iN0-l3-epB" eventType="touchUpInside" id="CJE-lJ-xl1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qT-ap-kYm">
                                    <rect key="frame" x="188" y="1" width="94" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                    <state key="normal" title="C" backgroundImage="tab-button-grey">
                                        <color key="titleColor" red="0.40000003579999999" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="tab-button-green">
                                        <color key="titleColor" red="0.61960786580000005" green="0.81176477670000002" blue="0.37647062539999998" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onAnswerChoiceBtnSelection:" destination="iN0-l3-epB" eventType="touchUpInside" id="PTJ-Uy-Ygr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soT-55-3g5">
                                    <rect key="frame" x="283" y="1" width="93" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                    <state key="normal" title="D" backgroundImage="tab-button-grey">
                                        <color key="titleColor" red="0.40000003579999999" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="tab-button-green">
                                        <color key="titleColor" red="0.61960786580000005" green="0.81176477670000002" blue="0.37647062539999998" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onAnswerChoiceBtnSelection:" destination="iN0-l3-epB" eventType="touchUpInside" id="SBl-kO-BB4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstItem="5qT-ap-kYm" firstAttribute="width" secondItem="AzE-tj-wqG" secondAttribute="width" id="4LV-ZV-cHk"/>
                                <constraint firstItem="soT-55-3g5" firstAttribute="top" secondItem="AzE-tj-wqG" secondAttribute="top" id="4fE-AA-yqd"/>
                                <constraint firstItem="OEb-Zh-UuS" firstAttribute="top" secondItem="AzE-tj-wqG" secondAttribute="top" id="5in-Ph-f9x"/>
                                <constraint firstAttribute="bottom" secondItem="AzE-tj-wqG" secondAttribute="bottom" constant="-1" id="9UK-Uj-yez"/>
                                <constraint firstItem="soT-55-3g5" firstAttribute="height" secondItem="AzE-tj-wqG" secondAttribute="height" id="Bw3-Qm-VkW"/>
                                <constraint firstItem="AzE-tj-wqG" firstAttribute="top" secondItem="6lh-3R-YYl" secondAttribute="top" constant="1" id="C8C-yi-rFo"/>
                                <constraint firstAttribute="height" constant="35" id="CNe-Nx-UGz"/>
                                <constraint firstItem="soT-55-3g5" firstAttribute="width" secondItem="AzE-tj-wqG" secondAttribute="width" id="GTg-1x-DU4"/>
                                <constraint firstItem="OEb-Zh-UuS" firstAttribute="width" secondItem="AzE-tj-wqG" secondAttribute="width" id="JfE-0g-iYO"/>
                                <constraint firstItem="5qT-ap-kYm" firstAttribute="leading" secondItem="OEb-Zh-UuS" secondAttribute="trailing" constant="1" id="UaU-vc-53I"/>
                                <constraint firstItem="5qT-ap-kYm" firstAttribute="top" secondItem="AzE-tj-wqG" secondAttribute="top" id="WaG-3q-ed0"/>
                                <constraint firstItem="soT-55-3g5" firstAttribute="leading" secondItem="5qT-ap-kYm" secondAttribute="trailing" constant="1" id="d3e-Yw-I2c"/>
                                <constraint firstItem="OEb-Zh-UuS" firstAttribute="leading" secondItem="AzE-tj-wqG" secondAttribute="trailing" constant="1" id="mna-bp-ucY"/>
                                <constraint firstAttribute="trailing" secondItem="soT-55-3g5" secondAttribute="trailing" constant="-1" id="n7o-GN-ZF4"/>
                                <constraint firstItem="5qT-ap-kYm" firstAttribute="height" secondItem="AzE-tj-wqG" secondAttribute="height" id="qCb-FA-Zns"/>
                                <constraint firstItem="AzE-tj-wqG" firstAttribute="leading" secondItem="6lh-3R-YYl" secondAttribute="leading" constant="-1" id="wXv-kQ-ho6"/>
                                <constraint firstItem="OEb-Zh-UuS" firstAttribute="height" secondItem="AzE-tj-wqG" secondAttribute="height" id="xJa-RS-pXg"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CNe-Nx-UGz"/>
                                </mask>
                            </variation>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWV-Ow-Mry" userLabel="Buttons View - 3 Choice Question">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXD-5n-r9C">
                                    <rect key="frame" x="1" y="1" width="124" height="33"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="O5l-ac-Qg5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                    <state key="normal" title="A" backgroundImage="tab-button-grey">
                                        <color key="titleColor" red="0.40000003579999999" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="tab-button-green">
                                        <color key="titleColor" red="0.61960786580000005" green="0.81176477670000002" blue="0.37647062539999998" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="O5l-ac-Qg5"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="onAnswerChoiceBtnSelection:" destination="iN0-l3-epB" eventType="touchUpInside" id="cVe-fg-vZ2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSk-Nw-M6u" userLabel="B">
                                    <rect key="frame" x="126" y="1" width="125" height="33"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                    <state key="normal" title="B" backgroundImage="tab-button-grey">
                                        <color key="titleColor" red="0.40000003579999999" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="tab-button-green">
                                        <color key="titleColor" red="0.61960786580000005" green="0.81176477670000002" blue="0.37647062539999998" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onAnswerChoiceBtnSelection:" destination="iN0-l3-epB" eventType="touchUpInside" id="ih2-wQ-9TD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4n-WJ-dbU">
                                    <rect key="frame" x="252" y="1" width="124" height="33"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                    <state key="normal" title="C" backgroundImage="tab-button-grey">
                                        <color key="titleColor" red="0.40000003579999999" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="tab-button-green">
                                        <color key="titleColor" red="0.61960786580000005" green="0.81176477670000002" blue="0.37647062539999998" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onAnswerChoiceBtnSelection:" destination="iN0-l3-epB" eventType="touchUpInside" id="43o-Ov-KLp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="1Dr-Ua-WYz"/>
                                <constraint firstItem="nSk-Nw-M6u" firstAttribute="top" secondItem="EXD-5n-r9C" secondAttribute="top" id="2VL-TF-Fe2"/>
                                <constraint firstItem="D4n-WJ-dbU" firstAttribute="top" secondItem="EXD-5n-r9C" secondAttribute="top" id="GGL-zS-rnc"/>
                                <constraint firstItem="nSk-Nw-M6u" firstAttribute="leading" secondItem="EXD-5n-r9C" secondAttribute="trailing" constant="1" id="Lg2-7a-JAP"/>
                                <constraint firstItem="D4n-WJ-dbU" firstAttribute="leading" secondItem="nSk-Nw-M6u" secondAttribute="trailing" constant="1" id="MWy-6w-XdU"/>
                                <constraint firstItem="D4n-WJ-dbU" firstAttribute="width" secondItem="EXD-5n-r9C" secondAttribute="width" id="R8F-0j-bAf"/>
                                <constraint firstItem="EXD-5n-r9C" firstAttribute="leading" secondItem="EWV-Ow-Mry" secondAttribute="leading" constant="1" id="ZHJ-Ek-9Pc"/>
                                <constraint firstItem="nSk-Nw-M6u" firstAttribute="width" secondItem="EXD-5n-r9C" secondAttribute="width" id="aRt-io-9H9"/>
                                <constraint firstItem="nSk-Nw-M6u" firstAttribute="height" secondItem="EXD-5n-r9C" secondAttribute="height" id="bfp-YX-xkG"/>
                                <constraint firstAttribute="bottom" secondItem="EXD-5n-r9C" secondAttribute="bottom" id="cjD-W8-fGx"/>
                                <constraint firstItem="EXD-5n-r9C" firstAttribute="top" secondItem="EWV-Ow-Mry" secondAttribute="top" constant="1" id="eaF-Yt-FfW"/>
                                <constraint firstItem="D4n-WJ-dbU" firstAttribute="height" secondItem="EXD-5n-r9C" secondAttribute="height" id="kIg-gm-izs"/>
                                <constraint firstAttribute="trailing" secondItem="D4n-WJ-dbU" secondAttribute="trailing" constant="-1" id="sIr-SL-1E8"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1Dr-Ua-WYz"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gV0-jM-Fgt" userLabel="Buttons View - 2 Choice Question">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHp-UB-zny">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                    <state key="normal" title="YES" backgroundImage="tab-button-grey">
                                        <color key="titleColor" red="0.40000003579999999" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="tab-button-green">
                                        <color key="titleColor" red="0.61960786580000005" green="0.81176477670000002" blue="0.37647062539999998" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onAnswerChoiceBtnSelection:" destination="iN0-l3-epB" eventType="touchUpInside" id="7IS-gu-Q1s"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEA-8V-fBl">
                                    <rect key="frame" x="188" y="0.0" width="187" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                    <state key="normal" title="NO" backgroundImage="tab-button-grey">
                                        <color key="titleColor" red="0.40000003579999999" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="tab-button-green">
                                        <color key="titleColor" red="0.61960786580000005" green="0.81176477670000002" blue="0.37647062539999998" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onAnswerChoiceBtnSelection:" destination="iN0-l3-epB" eventType="touchUpInside" id="D2P-UG-kDf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FEA-8V-fBl" secondAttribute="trailing" id="292-ce-Ns4"/>
                                <constraint firstAttribute="bottom" secondItem="FEA-8V-fBl" secondAttribute="bottom" id="4Wh-jU-owQ"/>
                                <constraint firstItem="FEA-8V-fBl" firstAttribute="width" secondItem="aHp-UB-zny" secondAttribute="width" id="5Uj-EO-2av"/>
                                <constraint firstItem="aHp-UB-zny" firstAttribute="leading" secondItem="gV0-jM-Fgt" secondAttribute="leading" id="6Wj-5n-7aR"/>
                                <constraint firstItem="FEA-8V-fBl" firstAttribute="leading" secondItem="aHp-UB-zny" secondAttribute="trailing" constant="1" id="E1T-yi-l16"/>
                                <constraint firstItem="aHp-UB-zny" firstAttribute="top" secondItem="gV0-jM-Fgt" secondAttribute="top" id="N8W-q5-A12"/>
                                <constraint firstItem="FEA-8V-fBl" firstAttribute="top" secondItem="gV0-jM-Fgt" secondAttribute="top" id="aSo-kf-XPI"/>
                                <constraint firstAttribute="height" constant="34" id="dvq-Hx-Gjn"/>
                                <constraint firstAttribute="bottom" secondItem="aHp-UB-zny" secondAttribute="bottom" id="woA-dU-yzj"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dvq-Hx-Gjn"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="EWV-Ow-Mry" firstAttribute="top" secondItem="2KF-j1-bg5" secondAttribute="top" id="4qP-jL-Oco"/>
                        <constraint firstAttribute="trailing" secondItem="gV0-jM-Fgt" secondAttribute="trailing" id="7tt-2p-aKg"/>
                        <constraint firstItem="gV0-jM-Fgt" firstAttribute="top" secondItem="2KF-j1-bg5" secondAttribute="top" id="Bvg-Ph-E90"/>
                        <constraint firstItem="6lh-3R-YYl" firstAttribute="leading" secondItem="2KF-j1-bg5" secondAttribute="leading" id="Hpk-nL-b8h"/>
                        <constraint firstAttribute="height" constant="35" id="MJC-sG-5zr"/>
                        <constraint firstAttribute="trailing" secondItem="6lh-3R-YYl" secondAttribute="trailing" id="NE0-WL-xA1"/>
                        <constraint firstItem="gV0-jM-Fgt" firstAttribute="leading" secondItem="2KF-j1-bg5" secondAttribute="leading" id="QWx-JC-bek"/>
                        <constraint firstItem="EWV-Ow-Mry" firstAttribute="leading" secondItem="2KF-j1-bg5" secondAttribute="leading" id="mif-E7-GHo"/>
                        <constraint firstItem="6lh-3R-YYl" firstAttribute="top" secondItem="2KF-j1-bg5" secondAttribute="top" id="p4K-TP-d5k"/>
                        <constraint firstAttribute="trailing" secondItem="EWV-Ow-Mry" secondAttribute="trailing" id="rTh-CD-tiP"/>
                        <constraint firstAttribute="bottom" secondItem="6lh-3R-YYl" secondAttribute="bottom" constant="1" id="xsJ-X0-B79"/>
                        <constraint firstAttribute="bottom" secondItem="gV0-jM-Fgt" secondAttribute="bottom" constant="1" id="zFQ-jg-CuT"/>
                        <constraint firstAttribute="bottom" secondItem="EWV-Ow-Mry" secondAttribute="bottom" constant="1" id="zhc-Eb-6n3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kml-5t-6qG" userLabel="View - Answer Option Detail View">
                    <rect key="frame" x="12" y="125" width="351" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abcdefghijklmnopqrstuvwxyzabcdefghij" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="OQJ-ym-Tls" userLabel="Answer Option Label">
                            <rect key="frame" x="12" y="12" width="327" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OQJ-ym-Tls" secondAttribute="trailing" constant="12" id="49i-yB-ubn"/>
                        <constraint firstItem="OQJ-ym-Tls" firstAttribute="top" secondItem="kml-5t-6qG" secondAttribute="top" constant="12" id="FfD-7r-Rq9"/>
                        <constraint firstAttribute="height" constant="44" id="Hh6-66-gNc"/>
                        <constraint firstItem="OQJ-ym-Tls" firstAttribute="leading" secondItem="kml-5t-6qG" secondAttribute="leading" constant="12" id="bvl-wk-SKN"/>
                        <constraint firstAttribute="bottom" secondItem="OQJ-ym-Tls" secondAttribute="bottom" constant="13" id="mOc-r9-QB3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10.0"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Hh6-66-gNc"/>
                        </mask>
                    </variation>
                </view>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="TCt-bL-PaE">
                    <rect key="frame" x="0.0" y="184" width="375" height="439"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="ag4-8s-7CN"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Rz5-Z0-eaF"/>
                    </connections>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No response against selected option." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gd-tw-V5w">
                    <rect key="frame" x="0.0" y="392" width="375" height="23"/>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfi-qB-K3o">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <items>
                        <barButtonItem title="Sort by: Newest" id="qte-R5-2lc">
                            <connections>
                                <action selector="showSortOptions" destination="iN0-l3-epB" id="5eR-QF-6l4"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qC4-Xp-fQH" firstAttribute="centerX" secondItem="TCt-bL-PaE" secondAttribute="centerX" id="3wk-bJ-4Y5"/>
                <constraint firstAttribute="bottom" secondItem="Sfi-qB-K3o" secondAttribute="bottom" id="C8J-2e-0jK"/>
                <constraint firstItem="8gd-tw-V5w" firstAttribute="centerY" secondItem="TCt-bL-PaE" secondAttribute="centerY" id="G92-N2-JbY"/>
                <constraint firstItem="dfT-c8-2Ho" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GxB-lf-ptS"/>
                <constraint firstItem="dfT-c8-2Ho" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JRm-hF-w7f"/>
                <constraint firstAttribute="trailing" secondItem="kml-5t-6qG" secondAttribute="trailing" constant="12" id="LXZ-VQ-dbZ"/>
                <constraint firstItem="qC4-Xp-fQH" firstAttribute="centerY" secondItem="TCt-bL-PaE" secondAttribute="centerY" id="Lwm-FS-DOw"/>
                <constraint firstAttribute="trailing" secondItem="Sfi-qB-K3o" secondAttribute="trailing" id="LxO-q3-hjD"/>
                <constraint firstItem="kml-5t-6qG" firstAttribute="top" secondItem="2KF-j1-bg5" secondAttribute="bottom" constant="15" id="O8J-FD-Ei7"/>
                <constraint firstItem="kml-5t-6qG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="OCB-yy-xRW"/>
                <constraint firstAttribute="trailing" secondItem="TCt-bL-PaE" secondAttribute="trailing" id="PIy-tR-YR9"/>
                <constraint firstItem="TCt-bL-PaE" firstAttribute="top" secondItem="kml-5t-6qG" secondAttribute="bottom" constant="15" id="S6N-EM-G8u"/>
                <constraint firstItem="dfT-c8-2Ho" firstAttribute="width" secondItem="dfT-c8-2Ho" secondAttribute="height" multiplier="5:1" id="SEv-59-dnz"/>
                <constraint firstItem="2KF-j1-bg5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VYo-AD-34I"/>
                <constraint firstItem="Sfi-qB-K3o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bkG-dG-xEO"/>
                <constraint firstItem="8gd-tw-V5w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="c1j-Dn-s6e"/>
                <constraint firstAttribute="trailing" secondItem="dfT-c8-2Ho" secondAttribute="trailing" id="eDZ-39-pM7"/>
                <constraint firstItem="Sfi-qB-K3o" firstAttribute="top" secondItem="TCt-bL-PaE" secondAttribute="bottom" id="gbt-eh-DCX"/>
                <constraint firstItem="TCt-bL-PaE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qHm-8J-GLN"/>
                <constraint firstAttribute="trailing" secondItem="2KF-j1-bg5" secondAttribute="trailing" id="r0F-OP-leT"/>
                <constraint firstAttribute="trailing" secondItem="8gd-tw-V5w" secondAttribute="trailing" id="skj-ze-8Ta"/>
                <constraint firstItem="2KF-j1-bg5" firstAttribute="top" secondItem="dfT-c8-2Ho" secondAttribute="bottom" id="ufj-aZ-6a1"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="activityIndicator" destination="qC4-Xp-fQH" id="PPG-TZ-XPU"/>
                <outlet property="answerOptionDetail" destination="OQJ-ym-Tls" id="vM8-Xw-fMN"/>
                <outlet property="answerOptionDetailView" destination="kml-5t-6qG" id="sjN-z4-f7h"/>
                <outlet property="buttonsHolder" destination="2KF-j1-bg5" id="qIr-zj-isM"/>
                <outlet property="buttonsHolderHeightConstraint" destination="MJC-sG-5zr" id="hdn-0F-Pmg"/>
                <outlet property="errorLabel" destination="8gd-tw-V5w" id="9EG-My-JiB"/>
                <outlet property="fourChoiceQuestionView" destination="6lh-3R-YYl" id="ioZ-22-PpP"/>
                <outlet property="sortByButton" destination="qte-R5-2lc" id="saE-nq-cEp"/>
                <outlet property="tabbar" destination="dfT-c8-2Ho" id="lHy-2B-1bg"/>
                <outlet property="tableView" destination="TCt-bL-PaE" id="Vrr-5p-oZJ"/>
                <outlet property="tableViewTopMargin" destination="S6N-EM-G8u" id="2zK-Sj-7kj"/>
                <outlet property="threeChoiceQuestionView" destination="EWV-Ow-Mry" id="KUJ-fZ-l30"/>
                <outlet property="twoChoiceQuestionView" destination="gV0-jM-Fgt" id="PUs-kP-R0X"/>
                <outletCollection property="answerOptionButtonsFourChoiceQuestion" destination="AzE-tj-wqG" id="wwJ-cO-Jwo"/>
                <outletCollection property="answerOptionButtonsFourChoiceQuestion" destination="OEb-Zh-UuS" id="at4-3r-n9A"/>
                <outletCollection property="answerOptionButtonsFourChoiceQuestion" destination="5qT-ap-kYm" id="YYU-Lb-oiM"/>
                <outletCollection property="answerOptionButtonsFourChoiceQuestion" destination="soT-55-3g5" id="pku-x8-foZ"/>
                <outletCollection property="answerOptionButtonsThreeChoiceQuestion" destination="D4n-WJ-dbU" id="FnN-kk-kCU"/>
                <outletCollection property="answerOptionButtonsThreeChoiceQuestion" destination="nSk-Nw-M6u" id="0CA-ju-d93"/>
                <outletCollection property="answerOptionButtonsThreeChoiceQuestion" destination="EXD-5n-r9C" id="Oe8-W1-awX"/>
                <outletCollection property="answerOptionButtonsTwoChoiceQuestion" destination="aHp-UB-zny" id="dWh-j8-MWa"/>
                <outletCollection property="answerOptionButtonsTwoChoiceQuestion" destination="FEA-8V-fBl" id="xSj-Ud-mYj"/>
            </connections>
            <point key="canvasLocation" x="109.5" y="128.5"/>
        </view>
    </objects>
    <resources>
        <image name="tab-button-green" width="187" height="42"/>
        <image name="tab-button-grey" width="187" height="42"/>
    </resources>
</document>
