<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ROBOTO-LIGHT.TTF">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="ROBOTO-MEDIUM.TTF">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NewUserInfoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Vju-B2-oI7" userLabel="Background">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GWJ-o2-qbX">
                    <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="Buz-gs-CwZ"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Qba-Dc-pMX"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GWJ-o2-qbX" secondAttribute="bottom" id="HN1-Rq-ete"/>
                <constraint firstAttribute="bottom" secondItem="Vju-B2-oI7" secondAttribute="bottom" id="P07-LE-oFR"/>
                <constraint firstAttribute="trailing" secondItem="GWJ-o2-qbX" secondAttribute="trailing" id="Ynr-jb-Mj9"/>
                <constraint firstItem="GWJ-o2-qbX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="78" id="Z5V-V9-QE4"/>
                <constraint firstItem="Vju-B2-oI7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cqb-hE-td6"/>
                <constraint firstAttribute="trailing" secondItem="Vju-B2-oI7" secondAttribute="trailing" id="iqa-Y0-Svh"/>
                <constraint firstItem="GWJ-o2-qbX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="olG-db-p34"/>
                <constraint firstItem="Vju-B2-oI7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yCT-NQ-R9J"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="btnThumbsDown" destination="kiP-Hn-8Wo" id="iUX-ey-I6v"/>
                <outlet property="btnThumbsUp" destination="wmX-5i-yjR" id="mFd-dH-1T6"/>
                <outlet property="headerView" destination="WRb-hI-Jfv" id="fbJ-Ul-nkJ"/>
                <outlet property="imgViewUserDp" destination="GNP-Wr-CbW" id="VAN-6i-lxw"/>
                <outlet property="lblChats" destination="KnZ-nF-zhc" id="oSf-Mj-gNM"/>
                <outlet property="lblLevel" destination="pw6-Cx-Bph" id="451-Jz-xYG"/>
                <outlet property="lblMemberSince" destination="h0W-I3-YI9" id="05V-Ov-c3G"/>
                <outlet property="lblQuestionsAnswered" destination="EhG-zE-rF7" id="Rl6-F9-MZj"/>
                <outlet property="lblThumbsDown" destination="6HV-ln-2nx" id="ENY-oC-mbL"/>
                <outlet property="lblThumbsUp" destination="7la-lB-nOu" id="EJa-fG-2sa"/>
                <outlet property="lblUsername" destination="2oO-in-zNN" id="Lg4-4r-Ab5"/>
                <outlet property="tableView" destination="GWJ-o2-qbX" id="6pZ-TG-RD8"/>
            </connections>
            <point key="canvasLocation" x="449.5" y="326.5"/>
        </view>
        <view contentMode="scaleToFill" id="WRb-hI-Jfv" userLabel="HeaderVIew">
            <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="user-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="GNP-Wr-CbW" userLabel="Profile Image">
                    <rect key="frame" x="135" y="20" width="106" height="106"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="106" id="VrH-b0-iNo"/>
                        <constraint firstAttribute="height" constant="106" id="mFq-CZ-2zp"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charles L." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oO-in-zNN" userLabel="Name">
                    <rect key="frame" x="98" y="143" width="180" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2oO-in-zNN" secondAttribute="height" multiplier="45:7" id="Nha-cd-cC4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-Ou-mCp">
                    <rect key="frame" x="0.0" y="219" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HV-ln-2nx">
                            <rect key="frame" x="204" y="5" width="29" height="40"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmX-5i-yjR">
                            <rect key="frame" x="150" y="0.0" width="22" height="50"/>
                            <state key="normal" image="thumbsup-icon-grey"/>
                            <state key="selected" image="thumbsup-icon-green"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiP-Hn-8Wo">
                            <rect key="frame" x="238" y="0.0" width="22" height="50"/>
                            <state key="normal" image="thumbsdown-icon-grey"/>
                            <state key="selected" image="thumbsdown-icon-green"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7la-lB-nOu">
                            <rect key="frame" x="116" y="5" width="29" height="40"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8d-G3-RDv">
                            <rect key="frame" x="172" y="0.0" width="32" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="MKf-FE-m35"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6HV-ln-2nx" firstAttribute="leading" secondItem="R8d-G3-RDv" secondAttribute="trailing" id="43a-BS-f2t"/>
                        <constraint firstItem="R8d-G3-RDv" firstAttribute="leading" secondItem="wmX-5i-yjR" secondAttribute="trailing" id="67M-da-tMt"/>
                        <constraint firstItem="R8d-G3-RDv" firstAttribute="centerX" secondItem="fhA-Ou-mCp" secondAttribute="centerX" id="CYu-ro-gff"/>
                        <constraint firstItem="wmX-5i-yjR" firstAttribute="leading" secondItem="7la-lB-nOu" secondAttribute="trailing" constant="5" id="D4O-L6-uZm"/>
                        <constraint firstAttribute="bottom" secondItem="7la-lB-nOu" secondAttribute="bottom" constant="5" id="Dto-Cx-MTV"/>
                        <constraint firstItem="7la-lB-nOu" firstAttribute="top" secondItem="fhA-Ou-mCp" secondAttribute="top" constant="5" id="FcZ-fL-Xd9"/>
                        <constraint firstAttribute="height" constant="50" id="Guw-94-PTT"/>
                        <constraint firstItem="R8d-G3-RDv" firstAttribute="height" secondItem="fhA-Ou-mCp" secondAttribute="height" id="Gxw-r1-Ubd"/>
                        <constraint firstItem="6HV-ln-2nx" firstAttribute="top" secondItem="fhA-Ou-mCp" secondAttribute="top" constant="5" id="KKq-cS-dUQ"/>
                        <constraint firstItem="6HV-ln-2nx" firstAttribute="leading" secondItem="wmX-5i-yjR" secondAttribute="trailing" constant="32" id="MFF-tN-gEC"/>
                        <constraint firstItem="R8d-G3-RDv" firstAttribute="top" secondItem="fhA-Ou-mCp" secondAttribute="top" id="N54-oF-rVn"/>
                        <constraint firstAttribute="bottom" secondItem="R8d-G3-RDv" secondAttribute="bottom" id="PIP-jJ-lcG"/>
                        <constraint firstItem="wmX-5i-yjR" firstAttribute="leading" secondItem="7la-lB-nOu" secondAttribute="trailing" constant="5" id="Pwv-1r-i46"/>
                        <constraint firstItem="kiP-Hn-8Wo" firstAttribute="centerX" secondItem="fhA-Ou-mCp" secondAttribute="centerX" id="RBk-Pf-k9g"/>
                        <constraint firstAttribute="bottom" secondItem="6HV-ln-2nx" secondAttribute="bottom" constant="5" id="gfe-ZG-cnH"/>
                        <constraint firstItem="kiP-Hn-8Wo" firstAttribute="top" secondItem="fhA-Ou-mCp" secondAttribute="top" id="jbG-v7-68J"/>
                        <constraint firstAttribute="bottom" secondItem="kiP-Hn-8Wo" secondAttribute="bottom" id="nwl-a1-hgu"/>
                        <constraint firstAttribute="bottom" secondItem="wmX-5i-yjR" secondAttribute="bottom" id="pfI-AX-BvQ"/>
                        <constraint firstItem="wmX-5i-yjR" firstAttribute="top" secondItem="fhA-Ou-mCp" secondAttribute="top" id="rZ4-0d-tNL"/>
                        <constraint firstItem="kiP-Hn-8Wo" firstAttribute="leading" secondItem="6HV-ln-2nx" secondAttribute="trailing" constant="5" id="sSH-aH-nJZ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Gxw-r1-Ubd"/>
                            <exclude reference="MFF-tN-gEC"/>
                            <exclude reference="RBk-Pf-k9g"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrd-gX-chc">
                    <rect key="frame" x="0.0" y="273" width="375" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-tab" translatesAutoresizingMaskIntoConstraints="NO" id="o0W-9n-lFA">
                            <rect key="frame" x="41" y="0.0" width="91" height="80"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-tab" translatesAutoresizingMaskIntoConstraints="NO" id="t5s-b5-MHj">
                            <rect key="frame" x="142" y="0.0" width="91" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="t5s-b5-MHj" secondAttribute="height" multiplier="91:80" id="H2r-P1-aKZ"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-tab" translatesAutoresizingMaskIntoConstraints="NO" id="dJz-gs-gBw">
                            <rect key="frame" x="243" y="0.0" width="91" height="80"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhG-zE-rF7">
                            <rect key="frame" x="41" y="6" width="91" height="36"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="27"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnZ-nF-zhc">
                            <rect key="frame" x="142" y="6" width="91" height="36"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="27"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Jul 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="h0W-I3-YI9">
                            <rect key="frame" x="245" y="6" width="87" height="36"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="27"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions Answered" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Ffp-78-aZX" customClass="Label">
                            <rect key="frame" x="41" y="44" width="91" height="36"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="l2r-w2-GMC">
                            <rect key="frame" x="142" y="44" width="91" height="36"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Since" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="DAw-H4-Cet">
                            <rect key="frame" x="243" y="44" width="91" height="36"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="2T4-8m-EKv"/>
                        <constraint firstItem="t5s-b5-MHj" firstAttribute="bottom" secondItem="l2r-w2-GMC" secondAttribute="bottom" id="6mK-bc-lZp"/>
                        <constraint firstItem="t5s-b5-MHj" firstAttribute="width" secondItem="dJz-gs-gBw" secondAttribute="width" id="8C8-wo-wii"/>
                        <constraint firstItem="o0W-9n-lFA" firstAttribute="leading" secondItem="EhG-zE-rF7" secondAttribute="leading" id="8bb-Ul-vZd"/>
                        <constraint firstItem="dJz-gs-gBw" firstAttribute="bottom" secondItem="DAw-H4-Cet" secondAttribute="bottom" id="8of-zW-UTe"/>
                        <constraint firstItem="o0W-9n-lFA" firstAttribute="leading" secondItem="Ffp-78-aZX" secondAttribute="leading" id="CBV-uk-fKB"/>
                        <constraint firstItem="o0W-9n-lFA" firstAttribute="trailing" secondItem="EhG-zE-rF7" secondAttribute="trailing" id="E3l-7H-P0O"/>
                        <constraint firstItem="DAw-H4-Cet" firstAttribute="top" secondItem="h0W-I3-YI9" secondAttribute="bottom" constant="2" id="J9F-kH-34Z"/>
                        <constraint firstItem="t5s-b5-MHj" firstAttribute="centerY" secondItem="KnZ-nF-zhc" secondAttribute="centerY" constant="16" id="JCb-aw-kA7"/>
                        <constraint firstItem="KnZ-nF-zhc" firstAttribute="centerY" secondItem="h0W-I3-YI9" secondAttribute="centerY" id="JoA-CK-pXE"/>
                        <constraint firstItem="KnZ-nF-zhc" firstAttribute="centerY" secondItem="EhG-zE-rF7" secondAttribute="centerY" id="KIX-Dy-e00"/>
                        <constraint firstItem="o0W-9n-lFA" firstAttribute="trailing" secondItem="Ffp-78-aZX" secondAttribute="trailing" id="LAo-Ax-XV5"/>
                        <constraint firstItem="o0W-9n-lFA" firstAttribute="top" secondItem="jrd-gX-chc" secondAttribute="top" id="LBY-6G-YEi"/>
                        <constraint firstItem="t5s-b5-MHj" firstAttribute="centerX" secondItem="jrd-gX-chc" secondAttribute="centerX" id="MzY-OC-gq8"/>
                        <constraint firstItem="t5s-b5-MHj" firstAttribute="width" secondItem="o0W-9n-lFA" secondAttribute="width" id="NNV-Z1-5jO"/>
                        <constraint firstItem="t5s-b5-MHj" firstAttribute="leading" secondItem="KnZ-nF-zhc" secondAttribute="leading" id="NX7-a9-M29"/>
                        <constraint firstItem="o0W-9n-lFA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jrd-gX-chc" secondAttribute="leading" constant="4" id="Qjs-iW-Oz6"/>
                        <constraint firstItem="dJz-gs-gBw" firstAttribute="leading" secondItem="DAw-H4-Cet" secondAttribute="leading" id="TFT-Fv-R3Y"/>
                        <constraint firstItem="t5s-b5-MHj" firstAttribute="trailing" secondItem="l2r-w2-GMC" secondAttribute="trailing" id="Tnu-yP-5hz"/>
                        <constraint firstItem="dJz-gs-gBw" firstAttribute="trailing" secondItem="DAw-H4-Cet" secondAttribute="trailing" id="Uqi-pw-dHK"/>
                        <constraint firstItem="t5s-b5-MHj" firstAttribute="trailing" secondItem="KnZ-nF-zhc" secondAttribute="trailing" id="Yzj-lH-GHf"/>
                        <constraint firstItem="t5s-b5-MHj" firstAttribute="leading" secondItem="l2r-w2-GMC" secondAttribute="leading" id="Zgc-UM-Qa3"/>
                        <constraint firstAttribute="bottom" secondItem="dJz-gs-gBw" secondAttribute="bottom" id="a9q-7S-hyZ"/>
                        <constraint firstItem="o0W-9n-lFA" firstAttribute="bottom" secondItem="Ffp-78-aZX" secondAttribute="bottom" id="amH-XD-XFP"/>
                        <constraint firstItem="l2r-w2-GMC" firstAttribute="top" secondItem="KnZ-nF-zhc" secondAttribute="bottom" constant="2" id="eTp-K3-AAw"/>
                        <constraint firstItem="dJz-gs-gBw" firstAttribute="trailing" secondItem="h0W-I3-YI9" secondAttribute="trailing" constant="2" id="eng-sf-diO"/>
                        <constraint firstAttribute="bottom" secondItem="t5s-b5-MHj" secondAttribute="bottom" id="geX-wk-OzV"/>
                        <constraint firstItem="dJz-gs-gBw" firstAttribute="leading" secondItem="t5s-b5-MHj" secondAttribute="trailing" constant="10" id="gp8-Xx-0uW"/>
                        <constraint firstItem="dJz-gs-gBw" firstAttribute="leading" secondItem="h0W-I3-YI9" secondAttribute="leading" constant="-2" id="j8W-1F-t6F"/>
                        <constraint firstItem="t5s-b5-MHj" firstAttribute="leading" secondItem="o0W-9n-lFA" secondAttribute="trailing" constant="10" id="tKK-P9-JaT"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dJz-gs-gBw" secondAttribute="trailing" constant="4" id="tbG-SH-Puj"/>
                        <constraint firstItem="t5s-b5-MHj" firstAttribute="top" secondItem="jrd-gX-chc" secondAttribute="top" id="u8c-rE-Mhz"/>
                        <constraint firstItem="dJz-gs-gBw" firstAttribute="top" secondItem="jrd-gX-chc" secondAttribute="top" id="v7F-cz-SlD"/>
                        <constraint firstAttribute="bottom" secondItem="o0W-9n-lFA" secondAttribute="bottom" id="wA6-ad-8zk"/>
                        <constraint firstItem="Ffp-78-aZX" firstAttribute="top" secondItem="EhG-zE-rF7" secondAttribute="bottom" constant="2" id="zkk-qb-82x"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw6-Cx-Bph" userLabel="User Level">
                    <rect key="frame" x="98" y="168" width="180" height="28"/>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2oO-in-zNN" firstAttribute="top" secondItem="GNP-Wr-CbW" secondAttribute="bottom" constant="17" id="0c2-1A-hMi"/>
                <constraint firstItem="GNP-Wr-CbW" firstAttribute="centerX" secondItem="WRb-hI-Jfv" secondAttribute="centerX" id="2X8-rc-Rik"/>
                <constraint firstItem="fhA-Ou-mCp" firstAttribute="leading" secondItem="WRb-hI-Jfv" secondAttribute="leading" id="6Oy-Ic-JYJ"/>
                <constraint firstItem="fhA-Ou-mCp" firstAttribute="top" secondItem="pw6-Cx-Bph" secondAttribute="bottom" constant="23" id="6Wa-HT-eJS"/>
                <constraint firstItem="pw6-Cx-Bph" firstAttribute="top" secondItem="2oO-in-zNN" secondAttribute="bottom" constant="-3" id="ByM-en-hLD"/>
                <constraint firstItem="jrd-gX-chc" firstAttribute="top" secondItem="fhA-Ou-mCp" secondAttribute="bottom" constant="4" id="Hz8-xD-MSc"/>
                <constraint firstItem="2oO-in-zNN" firstAttribute="centerX" secondItem="pw6-Cx-Bph" secondAttribute="centerX" id="KxK-B9-FYZ"/>
                <constraint firstItem="2oO-in-zNN" firstAttribute="width" secondItem="2oO-in-zNN" secondAttribute="height" multiplier="45:7" id="PU3-ny-3Cm"/>
                <constraint firstAttribute="trailing" secondItem="jrd-gX-chc" secondAttribute="trailing" id="YQ8-nn-BZJ"/>
                <constraint firstItem="2oO-in-zNN" firstAttribute="width" secondItem="pw6-Cx-Bph" secondAttribute="width" id="crc-gH-zxF"/>
                <constraint firstItem="2oO-in-zNN" firstAttribute="width" secondItem="2oO-in-zNN" secondAttribute="height" multiplier="45:7" id="gTO-9O-oQ1"/>
                <constraint firstItem="2oO-in-zNN" firstAttribute="height" secondItem="pw6-Cx-Bph" secondAttribute="height" id="jzr-77-869"/>
                <constraint firstAttribute="trailing" secondItem="fhA-Ou-mCp" secondAttribute="trailing" id="pMl-9B-q5W"/>
                <constraint firstItem="GNP-Wr-CbW" firstAttribute="top" secondItem="WRb-hI-Jfv" secondAttribute="top" constant="20" id="pwk-ie-T0w"/>
                <constraint firstItem="jrd-gX-chc" firstAttribute="leading" secondItem="WRb-hI-Jfv" secondAttribute="leading" id="sRt-1N-d7G"/>
                <constraint firstItem="2oO-in-zNN" firstAttribute="centerX" secondItem="GNP-Wr-CbW" secondAttribute="centerX" id="vEk-sR-ubU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="903.5" y="176.5"/>
        </view>
    </objects>
    <resources>
        <image name="empty-tab" width="100" height="81"/>
        <image name="home-bg" width="397" height="676"/>
        <image name="thumbsdown-icon-green" width="22" height="26"/>
        <image name="thumbsdown-icon-grey" width="22" height="26"/>
        <image name="thumbsup-icon-green" width="22" height="26"/>
        <image name="thumbsup-icon-grey" width="22" height="26"/>
        <image name="user-placeholder" width="150" height="150"/>
    </resources>
</document>
