<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ROBOTO-LIGHT.TTF">
            <string>Roboto-Light</string>
        </array>
        <array key="ROBOTO-LIGHTITALIC.TTF">
            <string>Roboto-LightItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sNs-U6-xAB" customClass="SelectProfessionView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1067"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oba-Fa-s6u">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1067"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJ3-4e-54b" userLabel="ContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1067"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFESSIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEI-dX-dWp" userLabel="MaritalStatus" customClass="Label">
                                    <rect key="frame" x="20" y="20" width="336" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="fwJ-wN-0X0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="27"/>
                                    <color key="textColor" red="0.73257565498352051" green="0.73255372047424316" blue="0.73256611824035645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E.g. Software Developer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEu-2M-vxN">
                                    <rect key="frame" x="0.0" y="69" width="375" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="13"/>
                                    <color key="textColor" red="0.73257565498352051" green="0.73255372047424316" blue="0.73256611824035645" alpha="0.60840517240000003" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5yF-1X-yyh" customClass="TWTableView">
                                    <rect key="frame" x="0.0" y="105" width="375" height="297"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="297" id="iCu-Zv-rgg"/>
                                    </constraints>
                                </tableView>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuC-ch-Pxu">
                                    <rect key="frame" x="53" y="422" width="32" height="32"/>
                                    <state key="normal" image="add_icon">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addMore:" destination="sNs-U6-xAB" eventType="touchUpInside" id="sOq-b8-SfX"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crs-67-qsk" userLabel="Separator">
                                    <rect key="frame" x="15" y="479" width="345" height="1"/>
                                    <color key="backgroundColor" red="0.91180294752120972" green="0.91177570819854736" blue="0.91179120540618896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Kri-Ql-iJS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMPLOYERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsi-ws-uJq" userLabel="MaritalStatus" customClass="Label">
                                    <rect key="frame" x="20" y="500" width="335" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="ZBJ-9g-HLi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="27"/>
                                    <color key="textColor" red="0.73257565498352051" green="0.73255372047424316" blue="0.73256611824035645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E.g. Apple Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSK-dI-dlB">
                                    <rect key="frame" x="8" y="549" width="375" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="13"/>
                                    <color key="textColor" red="0.73257565498352051" green="0.73255372047424316" blue="0.73256611824035645" alpha="0.60840517240000003" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0sa-Tk-qMe" customClass="TWTableView">
                                    <rect key="frame" x="1" y="586" width="373" height="297"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="297" id="s9U-q5-Ccq"/>
                                    </constraints>
                                </tableView>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvI-y1-2RW">
                                    <rect key="frame" x="54" y="903" width="32" height="32"/>
                                    <state key="normal" image="add_icon">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addMore:" destination="sNs-U6-xAB" eventType="touchUpInside" id="4vS-eD-In7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRh-il-lHs" userLabel="Done">
                                    <rect key="frame" x="31" y="959" width="313" height="58"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="7PO-uo-f9Q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="24"/>
                                    <state key="normal" title="DONE" backgroundImage="blue-button">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="submitWizard:" destination="sNs-U6-xAB" eventType="touchDown" id="IXZ-LK-QBu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vEI-dX-dWp" secondAttribute="trailing" constant="20" id="0Uc-2y-nu2"/>
                                <constraint firstAttribute="trailing" secondItem="crs-67-qsk" secondAttribute="trailing" constant="15" id="0lX-a9-uwg"/>
                                <constraint firstItem="vEI-dX-dWp" firstAttribute="leading" secondItem="IJ3-4e-54b" secondAttribute="leading" constant="20" id="4fs-vs-RxH"/>
                                <constraint firstItem="VvI-y1-2RW" firstAttribute="top" secondItem="0sa-Tk-qMe" secondAttribute="bottom" constant="20" id="68T-VQ-bBM"/>
                                <constraint firstItem="0sa-Tk-qMe" firstAttribute="leading" secondItem="IJ3-4e-54b" secondAttribute="leading" constant="1" id="7es-m8-YVG"/>
                                <constraint firstItem="crs-67-qsk" firstAttribute="leading" secondItem="IJ3-4e-54b" secondAttribute="leading" constant="15" id="8zq-RB-kaS"/>
                                <constraint firstItem="BEu-2M-vxN" firstAttribute="top" secondItem="vEI-dX-dWp" secondAttribute="bottom" constant="-9" id="B6a-WT-MXA"/>
                                <constraint firstItem="dSK-dI-dlB" firstAttribute="top" secondItem="Gsi-ws-uJq" secondAttribute="bottom" constant="-9" id="BaG-wR-RWX"/>
                                <constraint firstItem="qRh-il-lHs" firstAttribute="centerX" secondItem="IJ3-4e-54b" secondAttribute="centerX" id="C9J-gT-eow"/>
                                <constraint firstAttribute="trailing" secondItem="Gsi-ws-uJq" secondAttribute="trailing" constant="20" id="CpX-cZ-4Jr"/>
                                <constraint firstItem="Gsi-ws-uJq" firstAttribute="top" secondItem="crs-67-qsk" secondAttribute="bottom" constant="20" id="EO9-pY-hWv"/>
                                <constraint firstItem="Gsi-ws-uJq" firstAttribute="leading" secondItem="IJ3-4e-54b" secondAttribute="leading" constant="20" id="ESJ-D0-SKm"/>
                                <constraint firstItem="5yF-1X-yyh" firstAttribute="leading" secondItem="IJ3-4e-54b" secondAttribute="leading" id="EjT-De-0N3"/>
                                <constraint firstItem="crs-67-qsk" firstAttribute="top" secondItem="WuC-ch-Pxu" secondAttribute="bottom" constant="25" id="IIG-gm-Xq8"/>
                                <constraint firstItem="dSK-dI-dlB" firstAttribute="top" secondItem="Gsi-ws-uJq" secondAttribute="bottom" constant="-9" id="ONt-xk-QjA"/>
                                <constraint firstAttribute="trailing" secondItem="BEu-2M-vxN" secondAttribute="trailing" id="P7P-Kw-wjL"/>
                                <constraint firstItem="vEI-dX-dWp" firstAttribute="centerX" secondItem="IJ3-4e-54b" secondAttribute="centerX" id="POq-QR-gQL"/>
                                <constraint firstItem="qRh-il-lHs" firstAttribute="centerX" secondItem="5yF-1X-yyh" secondAttribute="centerX" id="SIm-Jx-gyi"/>
                                <constraint firstItem="vEI-dX-dWp" firstAttribute="top" secondItem="IJ3-4e-54b" secondAttribute="top" constant="20" id="Su5-Y9-PmQ"/>
                                <constraint firstAttribute="height" constant="667" id="VZr-wE-XaC"/>
                                <constraint firstAttribute="height" constant="1067" id="YKV-yn-Lks"/>
                                <constraint firstAttribute="trailing" secondItem="dSK-dI-dlB" secondAttribute="trailing" constant="-8" id="b2C-Br-jbw"/>
                                <constraint firstItem="5yF-1X-yyh" firstAttribute="centerX" secondItem="IJ3-4e-54b" secondAttribute="centerX" id="bC7-23-fzp"/>
                                <constraint firstItem="dSK-dI-dlB" firstAttribute="leading" secondItem="IJ3-4e-54b" secondAttribute="leading" constant="8" id="fNd-GU-50f"/>
                                <constraint firstItem="VvI-y1-2RW" firstAttribute="leading" secondItem="IJ3-4e-54b" secondAttribute="leading" constant="54" id="g1Y-16-cSb"/>
                                <constraint firstItem="5yF-1X-yyh" firstAttribute="top" secondItem="vEI-dX-dWp" secondAttribute="bottom" constant="27" id="nDe-Qt-F6a"/>
                                <constraint firstItem="0sa-Tk-qMe" firstAttribute="top" secondItem="dSK-dI-dlB" secondAttribute="bottom" constant="19" id="qSh-s1-BfG"/>
                                <constraint firstItem="WuC-ch-Pxu" firstAttribute="top" secondItem="5yF-1X-yyh" secondAttribute="bottom" constant="20" id="qiU-Q1-Mft"/>
                                <constraint firstItem="qRh-il-lHs" firstAttribute="top" secondItem="WuC-ch-Pxu" secondAttribute="bottom" constant="48" id="rap-dJ-630"/>
                                <constraint firstItem="qRh-il-lHs" firstAttribute="leading" secondItem="IJ3-4e-54b" secondAttribute="leading" constant="31" id="tfq-9T-F3l"/>
                                <constraint firstAttribute="bottom" secondItem="qRh-il-lHs" secondAttribute="bottom" constant="50" id="uK8-b4-57P"/>
                                <constraint firstItem="WuC-ch-Pxu" firstAttribute="leading" secondItem="IJ3-4e-54b" secondAttribute="leading" constant="53" id="vLS-7P-pkv"/>
                                <constraint firstAttribute="bottom" secondItem="qRh-il-lHs" secondAttribute="bottom" constant="169" id="vSe-VC-zox"/>
                                <constraint firstItem="0sa-Tk-qMe" firstAttribute="centerX" secondItem="IJ3-4e-54b" secondAttribute="centerX" id="vkP-mW-lnh"/>
                                <constraint firstItem="BEu-2M-vxN" firstAttribute="leading" secondItem="IJ3-4e-54b" secondAttribute="leading" id="xYv-bZ-IDc"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="VZr-wE-XaC"/>
                                    <exclude reference="0Uc-2y-nu2"/>
                                    <exclude reference="ONt-xk-QjA"/>
                                    <exclude reference="SIm-Jx-gyi"/>
                                    <exclude reference="rap-dJ-630"/>
                                    <exclude reference="vSe-VC-zox"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IJ3-4e-54b" firstAttribute="top" secondItem="Oba-Fa-s6u" secondAttribute="top" id="Oia-Gy-Cn3"/>
                        <constraint firstAttribute="trailing" secondItem="IJ3-4e-54b" secondAttribute="trailing" id="Pc8-a7-KCF"/>
                        <constraint firstItem="IJ3-4e-54b" firstAttribute="centerY" secondItem="Oba-Fa-s6u" secondAttribute="centerY" id="YHo-IK-q9V"/>
                        <constraint firstAttribute="bottom" secondItem="IJ3-4e-54b" secondAttribute="bottom" id="pwr-P8-Xxq"/>
                        <constraint firstItem="IJ3-4e-54b" firstAttribute="centerX" secondItem="Oba-Fa-s6u" secondAttribute="centerX" id="tsa-hL-VsY"/>
                        <constraint firstItem="IJ3-4e-54b" firstAttribute="leading" secondItem="Oba-Fa-s6u" secondAttribute="leading" id="xh2-8G-phq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YHo-IK-q9V"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Oba-Fa-s6u" secondAttribute="bottom" id="18H-fW-Fld"/>
                <constraint firstItem="Oba-Fa-s6u" firstAttribute="top" secondItem="sNs-U6-xAB" secondAttribute="top" id="1Xj-o3-gMT"/>
                <constraint firstAttribute="trailing" secondItem="Oba-Fa-s6u" secondAttribute="trailing" id="qFY-Cx-2HW"/>
                <constraint firstItem="Oba-Fa-s6u" firstAttribute="leading" secondItem="sNs-U6-xAB" secondAttribute="leading" id="uVc-5E-Umj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnEmployerAddMore" destination="VvI-y1-2RW" id="NV5-Jm-mV9"/>
                <outlet property="btnProfessionAddMore" destination="WuC-ch-Pxu" id="sT9-KV-Llf"/>
                <outlet property="tableViewEmployer" destination="0sa-Tk-qMe" id="Buc-Rb-Q4a"/>
                <outlet property="tableViewProfession" destination="5yF-1X-yyh" id="SXA-iq-KOq"/>
            </connections>
            <point key="canvasLocation" x="305.5" y="336.5"/>
        </view>
    </objects>
    <resources>
        <image name="add_icon" width="32" height="32"/>
        <image name="blue-button" width="351" height="65"/>
    </resources>
</document>
