<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ROBOTO-LIGHT.TTF">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="ROBOTO-MEDIUM.TTF">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingsView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVX-Ns-6KS" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CHANGE PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DvH-wY-Dqm" customClass="Label">
                            <rect key="frame" x="20" y="32" width="335" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="L5b-uM-aFM"/>
                                <constraint firstAttribute="width" secondItem="DvH-wY-Dqm" secondAttribute="height" multiplier="375:41" id="PhE-fI-3u8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                            <color key="textColor" red="0.78039222959999999" green="0.78039222959999999" blue="0.78039222959999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="L5b-uM-aFM"/>
                                    <exclude reference="PhE-fI-3u8"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="center" minimumFontSize="17" background="grey-button" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AcG-vq-SGs" userLabel="OldPasswordField" customClass="TextField">
                            <rect key="frame" x="62" y="86" width="250" height="58"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="AcG-vq-SGs" secondAttribute="height" multiplier="125:29" id="Ivu-W7-j5Q"/>
                                <constraint firstAttribute="width" secondItem="AcG-vq-SGs" secondAttribute="height" multiplier="125:29" id="pM6-5X-pt9"/>
                                <constraint firstAttribute="height" constant="58" id="sBq-CL-LVy"/>
                            </constraints>
                            <color key="textColor" red="0.55686277149999996" green="0.55686277149999996" blue="0.55686277149999996" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ivu-W7-j5Q"/>
                                    <exclude reference="sBq-CL-LVy"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="center" minimumFontSize="17" background="grey-button" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bDv-Na-dVn" userLabel="NewPasswordField" customClass="TextField">
                            <rect key="frame" x="62" y="152" width="250" height="58"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bDv-Na-dVn" secondAttribute="height" multiplier="125:29" id="6L1-Ui-ZQg"/>
                                <constraint firstAttribute="height" constant="58" id="eEJ-sP-yHQ"/>
                                <constraint firstAttribute="width" secondItem="bDv-Na-dVn" secondAttribute="height" multiplier="125:29" id="q5s-Fb-DXJ"/>
                            </constraints>
                            <color key="textColor" red="0.55686277149999996" green="0.55686277149999996" blue="0.55686277149999996" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="eEJ-sP-yHQ"/>
                                    <exclude reference="q5s-Fb-DXJ"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" background="grey-button" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HRm-HZ-zha" userLabel="ConfirmPasswordField" customClass="TextField">
                            <rect key="frame" x="62" y="218" width="250" height="58"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HRm-HZ-zha" secondAttribute="height" multiplier="125:29" id="7Mv-Fx-cT2"/>
                                <constraint firstAttribute="height" constant="58" id="9Na-b9-bwG"/>
                                <constraint firstAttribute="width" secondItem="HRm-HZ-zha" secondAttribute="height" multiplier="125:29" id="Uvc-8C-Tiy"/>
                            </constraints>
                            <color key="textColor" red="0.55686277149999996" green="0.55686277149999996" blue="0.55686277149999996" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9Na-b9-bwG"/>
                                    <exclude reference="Uvc-8C-Tiy"/>
                                </mask>
                            </variation>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlN-7Z-rXg" userLabel="BUTTON - CHANGE PASSWORD">
                            <rect key="frame" x="32" y="296" width="311" height="58"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="FlN-7Z-rXg" secondAttribute="height" multiplier="311:58" id="Lpu-O5-XMG"/>
                                <constraint firstAttribute="width" secondItem="FlN-7Z-rXg" secondAttribute="height" multiplier="153:31" id="iIG-Ls-ZH0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="24"/>
                            <state key="normal" title="CHANGE PASSWORD" backgroundImage="blue-button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="iIG-Ls-ZH0"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onChangePassword:" destination="iN0-l3-epB" eventType="touchUpInside" id="4Kh-5s-Ccf"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJA-8X-G10" userLabel="Separator">
                            <rect key="frame" x="15" y="384" width="345" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Pfa-9w-y22"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PENDING EMAIL VERIFICATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6rV-7p-SiO" customClass="Label">
                            <rect key="frame" x="20" y="415" width="335" height="32"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                            <color key="textColor" red="0.78039222959999999" green="0.78039222959999999" blue="0.78039222959999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yuc-ZK-BIt" userLabel="Separator">
                            <rect key="frame" x="15" y="555" width="345" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9pW-tt-TZf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" misplaced="YES" text="Daily Email Digest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HQ-Xi-ufb" customClass="Label">
                            <rect key="frame" x="32" y="638" width="254" height="27"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                            <color key="textColor" red="0.78039222959999999" green="0.78039222959999999" blue="0.78039222959999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" misplaced="YES" text="On Question Received" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIc-x9-H4e" customClass="Label">
                            <rect key="frame" x="32" y="673" width="254" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="QTL-yX-aBZ"/>
                                <constraint firstAttribute="width" secondItem="bIc-x9-H4e" secondAttribute="height" multiplier="375:41" id="fQW-1O-5Zk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                            <color key="textColor" red="0.78039222959999999" green="0.78039222959999999" blue="0.78039222959999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QTL-yX-aBZ"/>
                                    <exclude reference="fQW-1O-5Zk"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" misplaced="YES" text="On Answer Received" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMX-Y9-AHh" customClass="Label">
                            <rect key="frame" x="32" y="708" width="254" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="ALU-9W-NfQ"/>
                                <constraint firstAttribute="width" secondItem="VMX-Y9-AHh" secondAttribute="height" multiplier="375:41" id="ko9-mv-cQ5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                            <color key="textColor" red="0.78039222959999999" green="0.78039222959999999" blue="0.78039222959999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ALU-9W-NfQ"/>
                                    <exclude reference="ko9-mv-cQ5"/>
                                </mask>
                            </variation>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AlJ-WW-fbB">
                            <rect key="frame" x="294" y="636" width="51" height="31"/>
                            <connections>
                                <action selector="onDailyEmailDigestToggle:" destination="iN0-l3-epB" eventType="valueChanged" id="6Yb-e0-6lt"/>
                            </connections>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PKQ-0V-9rY">
                            <rect key="frame" x="294" y="671" width="51" height="31"/>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mvg-Mp-9Gh">
                            <rect key="frame" x="294" y="706" width="51" height="31"/>
                        </switch>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjG-ye-AAB" userLabel="Done">
                            <rect key="frame" x="32" y="782" width="311" height="58"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qjG-ye-AAB" secondAttribute="height" multiplier="153:31" id="n8f-Ct-GRO"/>
                                <constraint firstAttribute="width" secondItem="qjG-ye-AAB" secondAttribute="height" multiplier="311:58" id="nFG-pq-wWw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="24"/>
                            <state key="normal" title="UPDATE" backgroundImage="blue-button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="n8f-Ct-GRO"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onUpdateNotifications:" destination="iN0-l3-epB" eventType="touchUpInside" id="jXS-VN-Xzz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIh-MO-dlm" userLabel="BUTTON - RESEND EMAIL">
                            <rect key="frame" x="32" y="467" width="311" height="58"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="DAr-6G-VFX"/>
                                <constraint firstAttribute="width" secondItem="TIh-MO-dlm" secondAttribute="height" multiplier="153:31" id="Ryn-Yv-oJp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="26"/>
                            <state key="normal" title="RESEND EMAIL" backgroundImage="blue-button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ryn-Yv-oJp"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onResendEmailBtnTap" destination="iN0-l3-epB" eventType="touchUpInside" id="wON-Tc-PFk"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EMAIL NOTIFICATIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rWZ-Op-ujM" customClass="Label">
                            <rect key="frame" x="20" y="586" width="335" height="32"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                            <color key="textColor" red="0.78039222959999999" green="0.78039222959999999" blue="0.78039222959999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TIh-MO-dlm" firstAttribute="leading" secondItem="FlN-7Z-rXg" secondAttribute="leading" id="1by-jg-Blb"/>
                        <constraint firstItem="FJA-8X-G10" firstAttribute="top" secondItem="FlN-7Z-rXg" secondAttribute="bottom" constant="30" id="2nR-Pp-se5"/>
                        <constraint firstItem="6rV-7p-SiO" firstAttribute="top" secondItem="FJA-8X-G10" secondAttribute="bottom" constant="30" id="2u0-3z-AYD"/>
                        <constraint firstItem="mvg-Mp-9Gh" firstAttribute="trailing" secondItem="qjG-ye-AAB" secondAttribute="trailing" id="4ij-7N-jmx"/>
                        <constraint firstItem="FlN-7Z-rXg" firstAttribute="centerX" secondItem="aVX-Ns-6KS" secondAttribute="centerX" id="4pU-tB-Sif"/>
                        <constraint firstItem="AcG-vq-SGs" firstAttribute="leading" secondItem="aVX-Ns-6KS" secondAttribute="leading" constant="62" id="6Ry-H7-QUG"/>
                        <constraint firstItem="DvH-wY-Dqm" firstAttribute="leading" secondItem="aVX-Ns-6KS" secondAttribute="leading" constant="20" id="6UQ-rq-vMr"/>
                        <constraint firstItem="rWZ-Op-ujM" firstAttribute="top" secondItem="Yuc-ZK-BIt" secondAttribute="bottom" constant="30" id="7A1-pb-5Nq"/>
                        <constraint firstItem="HRm-HZ-zha" firstAttribute="width" secondItem="HRm-HZ-zha" secondAttribute="height" multiplier="125:29" id="8wY-RM-TPI"/>
                        <constraint firstItem="qjG-ye-AAB" firstAttribute="leading" secondItem="aVX-Ns-6KS" secondAttribute="leading" constant="32" id="9FX-1w-7js"/>
                        <constraint firstItem="FJA-8X-G10" firstAttribute="leading" secondItem="aVX-Ns-6KS" secondAttribute="leading" constant="15" id="9qV-5a-XjX"/>
                        <constraint firstItem="rWZ-Op-ujM" firstAttribute="leading" secondItem="aVX-Ns-6KS" secondAttribute="leading" constant="20" id="DFe-AM-1mv"/>
                        <constraint firstItem="bIc-x9-H4e" firstAttribute="centerY" secondItem="PKQ-0V-9rY" secondAttribute="centerY" id="DSv-bE-UPa"/>
                        <constraint firstItem="AlJ-WW-fbB" firstAttribute="leading" secondItem="9HQ-Xi-ufb" secondAttribute="trailing" constant="8" id="DUa-Nr-QiQ"/>
                        <constraint firstAttribute="bottom" secondItem="qjG-ye-AAB" secondAttribute="bottom" constant="55" id="ESH-pe-4ee"/>
                        <constraint firstItem="Yuc-ZK-BIt" firstAttribute="leading" secondItem="aVX-Ns-6KS" secondAttribute="leading" constant="15" id="FGb-9J-4Kr"/>
                        <constraint firstItem="AcG-vq-SGs" firstAttribute="top" secondItem="DvH-wY-Dqm" secondAttribute="bottom" constant="22" id="JYd-u2-1aL"/>
                        <constraint firstItem="HRm-HZ-zha" firstAttribute="top" secondItem="bDv-Na-dVn" secondAttribute="bottom" constant="8" id="Nin-WI-j2G"/>
                        <constraint firstItem="9HQ-Xi-ufb" firstAttribute="top" secondItem="rWZ-Op-ujM" secondAttribute="bottom" constant="20" id="NlB-Te-QML"/>
                        <constraint firstItem="bDv-Na-dVn" firstAttribute="top" secondItem="AcG-vq-SGs" secondAttribute="bottom" constant="8" id="Nsa-EZ-gA3"/>
                        <constraint firstAttribute="trailing" secondItem="Yuc-ZK-BIt" secondAttribute="trailing" constant="15" id="Puo-L8-sqZ"/>
                        <constraint firstItem="AcG-vq-SGs" firstAttribute="width" secondItem="bDv-Na-dVn" secondAttribute="width" id="R3L-Tc-2HZ"/>
                        <constraint firstItem="FlN-7Z-rXg" firstAttribute="top" secondItem="HRm-HZ-zha" secondAttribute="bottom" constant="20" id="REi-Qv-6GX"/>
                        <constraint firstItem="bIc-x9-H4e" firstAttribute="top" secondItem="9HQ-Xi-ufb" secondAttribute="bottom" constant="8" id="RKD-Ci-YyE"/>
                        <constraint firstItem="6rV-7p-SiO" firstAttribute="leading" secondItem="aVX-Ns-6KS" secondAttribute="leading" constant="20" id="Rrk-J0-7RL"/>
                        <constraint firstItem="AcG-vq-SGs" firstAttribute="centerX" secondItem="aVX-Ns-6KS" secondAttribute="centerX" id="T0B-Zc-S2O"/>
                        <constraint firstItem="TIh-MO-dlm" firstAttribute="trailing" secondItem="FlN-7Z-rXg" secondAttribute="trailing" id="UhK-zv-IsE"/>
                        <constraint firstItem="Yuc-ZK-BIt" firstAttribute="top" secondItem="TIh-MO-dlm" secondAttribute="bottom" constant="30" id="Vcd-uD-bXj"/>
                        <constraint firstItem="bDv-Na-dVn" firstAttribute="width" secondItem="bDv-Na-dVn" secondAttribute="height" multiplier="125:29" id="W7m-Ny-zJh"/>
                        <constraint firstItem="qjG-ye-AAB" firstAttribute="leading" secondItem="bIc-x9-H4e" secondAttribute="leading" id="XOH-GW-9hT"/>
                        <constraint firstItem="VMX-Y9-AHh" firstAttribute="top" secondItem="bIc-x9-H4e" secondAttribute="bottom" constant="8" id="aYq-YI-sqh"/>
                        <constraint firstItem="AcG-vq-SGs" firstAttribute="width" secondItem="HRm-HZ-zha" secondAttribute="width" id="ad2-fK-8GZ"/>
                        <constraint firstItem="qjG-ye-AAB" firstAttribute="trailing" secondItem="PKQ-0V-9rY" secondAttribute="trailing" id="aiH-PH-iFU"/>
                        <constraint firstItem="DvH-wY-Dqm" firstAttribute="centerX" secondItem="aVX-Ns-6KS" secondAttribute="centerX" id="bay-Jl-gat"/>
                        <constraint firstItem="qjG-ye-AAB" firstAttribute="leading" secondItem="9HQ-Xi-ufb" secondAttribute="leading" id="d00-3w-p5D"/>
                        <constraint firstAttribute="trailing" secondItem="6rV-7p-SiO" secondAttribute="trailing" constant="20" id="dPq-eA-cAP"/>
                        <constraint firstItem="9HQ-Xi-ufb" firstAttribute="centerY" secondItem="AlJ-WW-fbB" secondAttribute="centerY" id="fcd-oG-yoU"/>
                        <constraint firstAttribute="trailing" secondItem="FJA-8X-G10" secondAttribute="trailing" constant="15" id="jb5-QY-pih"/>
                        <constraint firstItem="FlN-7Z-rXg" firstAttribute="leading" secondItem="aVX-Ns-6KS" secondAttribute="leading" constant="32" id="kTn-tV-luV"/>
                        <constraint firstItem="rWZ-Op-ujM" firstAttribute="centerX" secondItem="aVX-Ns-6KS" secondAttribute="centerX" id="lUv-R4-m82"/>
                        <constraint firstItem="TIh-MO-dlm" firstAttribute="top" secondItem="6rV-7p-SiO" secondAttribute="bottom" constant="20" id="mNF-l7-wf1"/>
                        <constraint firstItem="mvg-Mp-9Gh" firstAttribute="leading" secondItem="VMX-Y9-AHh" secondAttribute="trailing" constant="8" id="nBt-Tl-zlT"/>
                        <constraint firstItem="HRm-HZ-zha" firstAttribute="centerX" secondItem="aVX-Ns-6KS" secondAttribute="centerX" id="nlg-fM-blq"/>
                        <constraint firstItem="DvH-wY-Dqm" firstAttribute="top" secondItem="aVX-Ns-6KS" secondAttribute="top" constant="32" id="p7F-uT-vOh"/>
                        <constraint firstAttribute="trailing" secondItem="rWZ-Op-ujM" secondAttribute="trailing" constant="20" id="pj0-5q-Zhf"/>
                        <constraint firstItem="qjG-ye-AAB" firstAttribute="top" secondItem="VMX-Y9-AHh" secondAttribute="bottom" constant="47" id="r5A-nj-V2L"/>
                        <constraint firstItem="PKQ-0V-9rY" firstAttribute="leading" secondItem="bIc-x9-H4e" secondAttribute="trailing" constant="8" id="usl-6k-TRp"/>
                        <constraint firstItem="bDv-Na-dVn" firstAttribute="centerX" secondItem="aVX-Ns-6KS" secondAttribute="centerX" id="uus-ZL-pgA"/>
                        <constraint firstItem="VMX-Y9-AHh" firstAttribute="leading" secondItem="qjG-ye-AAB" secondAttribute="leading" id="vfe-l9-K0x"/>
                        <constraint firstItem="VMX-Y9-AHh" firstAttribute="centerY" secondItem="mvg-Mp-9Gh" secondAttribute="centerY" id="x7G-pI-ua5"/>
                        <constraint firstItem="qjG-ye-AAB" firstAttribute="centerX" secondItem="aVX-Ns-6KS" secondAttribute="centerX" id="z3k-E7-DP1"/>
                        <constraint firstItem="qjG-ye-AAB" firstAttribute="trailing" secondItem="AlJ-WW-fbB" secondAttribute="trailing" id="zeO-PD-RbG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aVX-Ns-6KS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8gU-p9-7Ed"/>
                <constraint firstAttribute="trailing" secondItem="aVX-Ns-6KS" secondAttribute="trailing" id="Qlm-BY-vGp"/>
                <constraint firstAttribute="bottom" secondItem="aVX-Ns-6KS" secondAttribute="bottom" id="UWV-7n-RZq"/>
                <constraint firstItem="aVX-Ns-6KS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lHO-FN-SbT"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="emailNotificationsStaticLabelTopSpace" destination="7A1-pb-5Nq" id="hgJ-EV-sbH"/>
                <outlet property="pendingVerificationStaticLabelTopSpace" destination="2nR-Pp-se5" id="9Ht-Hk-4aR"/>
                <outlet property="switchAnswerNotificationSetting" destination="mvg-Mp-9Gh" id="LBl-k3-3zP"/>
                <outlet property="switchDailyEmailDigest" destination="AlJ-WW-fbB" id="dra-A3-nza"/>
                <outlet property="switchQuestionNotificationSetting" destination="PKQ-0V-9rY" id="qsz-N2-G95"/>
                <outlet property="txtFieldConfirmPassword" destination="HRm-HZ-zha" id="4pF-qG-Ja8"/>
                <outlet property="txtFieldNewPassword" destination="bDv-Na-dVn" id="Omc-th-nR5"/>
                <outlet property="txtFieldOldPassword" destination="AcG-vq-SGs" id="WPQ-WP-brB"/>
                <outletCollection property="changePasswordFields" destination="DvH-wY-Dqm" id="KVB-1t-dID"/>
                <outletCollection property="changePasswordFields" destination="AcG-vq-SGs" id="o0x-yt-LF3"/>
                <outletCollection property="changePasswordFields" destination="bDv-Na-dVn" id="2rc-sR-HgG"/>
                <outletCollection property="changePasswordFields" destination="HRm-HZ-zha" id="zhT-fM-TWX"/>
                <outletCollection property="changePasswordFields" destination="FlN-7Z-rXg" id="ZsR-If-dfY"/>
                <outletCollection property="resendEmailViews" destination="TIh-MO-dlm" id="3Wv-Af-FrF"/>
                <outletCollection property="changePasswordFields" destination="FJA-8X-G10" id="3s4-d7-h4I"/>
                <outletCollection property="resendEmailViews" destination="6rV-7p-SiO" id="GLY-Nf-kFO"/>
                <outletCollection property="resendEmailViews" destination="Yuc-ZK-BIt" id="CIc-PJ-FpX"/>
            </connections>
            <point key="canvasLocation" x="537.5" y="267.5"/>
        </view>
    </objects>
    <resources>
        <image name="blue-button" width="351" height="65"/>
        <image name="grey-button" width="351" height="65"/>
    </resources>
</document>
