<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ROBOTO-LIGHT.TTF">
            <string>Roboto-Light</string>
        </array>
        <array key="ROBOTO-LIGHTITALIC.TTF">
            <string>Roboto-LightItalic</string>
        </array>
        <array key="ROBOTO-MEDIUM.TTF">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ThankYouView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtT-Md-ob3" userLabel="ContainerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THANK YOU FOR SUBMITTING YOUR PAGE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub6-Lj-hMa" customClass="Label">
                            <rect key="frame" x="2" y="20" width="370" height="85"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="85" id="yfF-Zo-qfP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                            <color key="textColor" red="0.73257565499999999" green="0.73255372050000001" blue="0.73256611819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now that your page has been submitted, we will approve its content and make it live ASAP." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R5-3c-7D1">
                            <rect key="frame" x="8" y="113" width="359" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1G4-1Q-mtc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNj-RL-Wc7" userLabel="Done">
                            <rect key="frame" x="31" y="548" width="312" height="58"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="cYV-3g-gx7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="24"/>
                            <state key="normal" title="DONE" backgroundImage="blue-button">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="submitWizard:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="0w3-VJ-b6W"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1R5-3c-7D1" secondAttribute="trailing" constant="8" id="0Wk-at-JKR"/>
                        <constraint firstAttribute="trailing" secondItem="zNj-RL-Wc7" secondAttribute="trailing" constant="32" id="2T0-Vl-1oH"/>
                        <constraint firstItem="1R5-3c-7D1" firstAttribute="top" secondItem="ub6-Lj-hMa" secondAttribute="bottom" constant="8" id="5S2-A8-LS7"/>
                        <constraint firstItem="ub6-Lj-hMa" firstAttribute="top" secondItem="EtT-Md-ob3" secondAttribute="top" constant="20" id="72S-gB-p6G"/>
                        <constraint firstAttribute="trailing" secondItem="ub6-Lj-hMa" secondAttribute="trailing" constant="3" id="7ce-kU-Y8E"/>
                        <constraint firstItem="ub6-Lj-hMa" firstAttribute="leading" secondItem="EtT-Md-ob3" secondAttribute="leading" constant="2" id="Kfd-PK-G23"/>
                        <constraint firstItem="zNj-RL-Wc7" firstAttribute="leading" secondItem="EtT-Md-ob3" secondAttribute="leading" constant="31" id="OXf-Pu-nRB"/>
                        <constraint firstAttribute="bottom" secondItem="zNj-RL-Wc7" secondAttribute="bottom" constant="61" id="lek-u7-NIc"/>
                        <constraint firstItem="1R5-3c-7D1" firstAttribute="leading" secondItem="EtT-Md-ob3" secondAttribute="leading" constant="8" id="sIa-eF-bdm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="EtT-Md-ob3" secondAttribute="bottom" id="aD1-IY-dL0"/>
                <constraint firstAttribute="trailing" secondItem="EtT-Md-ob3" secondAttribute="trailing" id="bh4-h1-Gke"/>
                <constraint firstItem="EtT-Md-ob3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="g0S-Og-TG4"/>
                <constraint firstItem="EtT-Md-ob3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pPU-wN-tYV"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="blue-button" width="351" height="65"/>
    </resources>
</document>
