<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ROBOTO-LIGHT.TTF">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UnsubscribeEmailSettingsView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Uro-wS-000">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="AOd-bB-zNP">
                    <rect key="frame" x="30" y="66" width="260" height="91"/>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bUT-T7-5vJ" customClass="Label">
                    <rect key="frame" x="20" y="157" width="281" height="196"/>
                    <string key="text">Thanks for being part of the TurtleWise community. You have unsubscribed and will no longer receive email notifications from TurtleWise. You will still be able to log in and ask / answer questions whenever you like.</string>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv9-4L-0S6">
                    <rect key="frame" x="30" y="397" width="260" height="49"/>
                    <color key="backgroundColor" red="0.61960784313725492" green="0.80784313725490198" blue="0.36470588235294116" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="LN4-VH-msg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="24"/>
                    <state key="normal" title="Go back">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onClickDone" destination="iN0-l3-epB" eventType="touchUpInside" id="Lu4-Lz-S4M"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AOd-bB-zNP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="66" id="3mM-wX-yC8"/>
                <constraint firstItem="AOd-bB-zNP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="5DG-vj-3Hv"/>
                <constraint firstItem="Uro-wS-000" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BVt-sx-ic0"/>
                <constraint firstAttribute="trailing" secondItem="Uro-wS-000" secondAttribute="trailing" id="CPM-DA-ASr"/>
                <constraint firstItem="bUT-T7-5vJ" firstAttribute="top" secondItem="AOd-bB-zNP" secondAttribute="bottom" id="N6M-pm-fwQ"/>
                <constraint firstItem="bUT-T7-5vJ" firstAttribute="centerX" secondItem="pv9-4L-0S6" secondAttribute="centerX" id="PAR-Zb-8T8"/>
                <constraint firstItem="bUT-T7-5vJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PIi-mp-isS"/>
                <constraint firstItem="AOd-bB-zNP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RFT-4q-21V"/>
                <constraint firstItem="bUT-T7-5vJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Sns-c3-05x"/>
                <constraint firstItem="pv9-4L-0S6" firstAttribute="top" secondItem="bUT-T7-5vJ" secondAttribute="bottom" constant="44" id="aK1-LJ-sH3"/>
                <constraint firstAttribute="bottom" secondItem="Uro-wS-000" secondAttribute="bottom" id="cSE-pk-xZz"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pv9-4L-0S6" secondAttribute="bottom" constant="8" id="jE6-dd-3Xf"/>
                <constraint firstItem="pv9-4L-0S6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="nXA-Xj-hZ5"/>
                <constraint firstItem="Uro-wS-000" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="r0T-0C-8m6"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="btnDone" destination="pv9-4L-0S6" id="PRH-qU-StC"/>
                <outlet property="lblMessage" destination="bUT-T7-5vJ" id="rTS-Vk-wGB"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="home-bg" width="397" height="676"/>
        <image name="tw-logo" width="299" height="91"/>
    </resources>
</document>
