<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>userid</key>
		<string>1</string>
		<key>username</key>
		<string>Matt R.</string>
		<key>chatmessage</key>
		<string>Ok Peace Corpsers, I need your help. One of you answered Yes and the other No to my question. It seems from your short answer that it is based on whether or not you got the location and the field of work that you requested. Is that a big determining factor in your answers?</string>
		<key>datetime</key>
		<string>3:04 PM</string>
	</dict>
	<dict>
		<key>userid</key>
		<string>2</string>
		<key>username</key>
		<string>Sam T.</string>
		<key>chatmessage</key>
		<string>Yes. For me it is true. Maybe if I had gotten the location or field I wanted to work in, it would have made it all worthwhile. Don’t get me wrong, I am helping people but not in the way I first imaged which makes me think of what I might have given up. Opportunity cost so to speak.</string>
		<key>datetime</key>
		<string>3:05 PM</string>
	</dict>
	<dict>
		<key>userid</key>
		<string>1</string>
		<key>username</key>
		<string>Matt R.</string>
		<key>chatmessage</key>
		<string>I can understand that. The corporate advisors were split between Yes and No as well. One thought I won’t miss out on anything material joining the corporate world a year or 2 later but another felt I should get in and let the corporation help me to meet my volunteer needs. Did either or you get similar advice when you were making your decision?</string>
		<key>datetime</key>
		<string>3:07 PM</string>
	</dict>
	<dict>
		<key>userid</key>
		<string>2</string>
		<key>username</key>
		<string>Sam T.</string>
		<key>chatmessage</key>
		<string>Well, unfortunately TurtleWise wasn’t around when I was making my decision and my personal network was not very good or helpful. I made this decision on my own without many expectations and it hasn’t turn out as well as I would have liked so far.</string>
		<key>datetime</key>
		<string>3:09 PM</string>
	</dict>
	<dict>
		<key>userid</key>
		<string>3</string>
		<key>username</key>
		<string>Charles L.</string>
		<key>chatmessage</key>
		<string>Sorry for being a little late to the discussion but my opinion is that these assignments are what you make of them. Although I’m in Fiji, the creature comforts of western civilization is nonexistent where I am located. Monsoons and other natural disaster are an ever present threat and island diseases and other health issues have not been completely eradicated. Still, I have grown a lot personally, helped many people here and feel very proud of what I’ve been able to accomplish. And as for advice, my parents were both in the PC so I have had tremendous support from them.</string>
		<key>datetime</key>
		<string>3:12 PM</string>
	</dict>
	<dict>
		<key>userid</key>
		<string>1</string>
		<key>username</key>
		<string>Matt R.</string>
		<key>chatmessage</key>
		<string>Do either of you have jobs lined up when you leave? Did you leave behind significant others?</string>
		<key>datetime</key>
		<string>3:15 PM</string>
	</dict>
	<dict>
		<key>userid</key>
		<string>3</string>
		<key>username</key>
		<string>Charles L.</string>
		<key>chatmessage</key>
		<string>No job lined up yet for me but I have about a year left so it is probably too early. I took a break from my girlfriend when I came over here but have met several nice ladies who I’ve hit it off with quite well. Nothing serious yet but nice options.</string>
		<key>datetime</key>
		<string>3:14 PM</string>
	</dict>
	<dict>
		<key>userid</key>
		<string>3</string>
		<key>username</key>
		<string>Sam T.</string>
		<key>chatmessage</key>
		<string>I am single and have been prior to and during my assignment so if Charles has any ladies he wants to send my way, I’d be grateful. I have a job in my family’s business that I left before I came here. I can certainly go back there but it’s a job not a profession. I have been trying to make some inroads from here but not too much luck. I’ll be posting a question on TurtleWise later today (if the internet holds up) seeking some advice on securing a job from here. I’ll be finished my assignment here in 8 months.</string>
		<key>datetime</key>
		<string>3:17 PM</string>
	</dict>
	<dict>
		<key>userid</key>
		<string>1</string>
		<key>username</key>
		<string>Matt R.</string>
		<key>chatmessage</key>
		<string>What determines where you go for your assignment in the Peace Corps?</string>
		<key>datetime</key>
		<string>3:19 PM</string>
	</dict>
	<dict>
		<key>userid</key>
		<string>2</string>
		<key>username</key>
		<string>Charles L.</string>
		<key>chatmessage</key>
		<string>Partly your preferences, partly the needs of the organization and partly luck. You can go onto the Peace Corps website to get the party line though.</string>
		<key>datetime</key>
		<string>3:20 PM</string>
	</dict>
	<dict>
		<key>userid</key>
		<string>3</string>
		<key>username</key>
		<string>Sam T.</string>
		<key>chatmessage</key>
		<string>I would add that your application and aptitude impacts that as well but I think it is mostly luck and timing no matter what the website says.</string>
		<key>datetime</key>
		<string>3:22 PM</string>
	</dict>
	<dict>
		<key>userid</key>
		<string>1</string>
		<key>username</key>
		<string>Matt R.</string>
		<key>chatmessage</key>
		<string>Alright guys. This has been helpful. I’ll probably do a session with the corporate leaders as well to pick their brains some. Good luck in the rest of your assignments and beyond and thanks for the help! Thank you!</string>
		<key>datetime</key>
		<string>3:24 PM</string>
	</dict>
</array>
</plist>
