<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ROBOTO-LIGHT.TTF">
            <string>Roboto-Light</string>
        </array>
        <array key="ROBOTO-REGULAR.TTF">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionTableCell" rowHeight="138" id="eED-G2-E8s" customClass="QuestionTableCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eED-G2-E8s" id="zKy-aK-4LO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question-type-icon-yes-no" translatesAutoresizingMaskIntoConstraints="NO" id="Z0D-1j-OiN">
                        <rect key="frame" x="8" y="23" width="39" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="Dlr-3i-Ox4"/>
                            <constraint firstAttribute="width" constant="39" id="Vxa-il-3pc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill this educational research survey, it is related to Agile Methodology." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7A-9g-JsS" customClass="Label">
                        <rect key="frame" x="57" y="18" width="300" height="69"/>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                        <color key="textColor" red="0.4919407069683075" green="0.49192589521408081" blue="0.49193423986434937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="33:47:20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="0dY-nQ-xck" customClass="MZTimerLabel">
                        <rect key="frame" x="57" y="97" width="63" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="EXg-8Z-dMf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                        <color key="textColor" red="0.34091070294380188" green="0.34090051054954529" blue="0.34090632200241089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-grey" translatesAutoresizingMaskIntoConstraints="NO" id="iiG-9G-kQS">
                        <rect key="frame" x="357" y="106" width="8" height="15"/>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdm-a0-kry">
                        <rect key="frame" x="15" y="136" width="345" height="1"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1ZZ-CK-QrU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Guru Messaged/Responded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC8-ZD-6D7">
                        <rect key="frame" x="194" y="110" width="139" height="24"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSD-uc-s6s">
                        <rect key="frame" x="194" y="97" width="72" height="19"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Advice Period" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqv-V3-mTA">
                        <rect key="frame" x="57" y="115.5" width="68" height="13"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cdm-a0-kry" firstAttribute="top" secondItem="0dY-nQ-xck" secondAttribute="bottom" constant="17" id="1K6-SD-ggN"/>
                    <constraint firstItem="xC8-ZD-6D7" firstAttribute="top" secondItem="CSD-uc-s6s" secondAttribute="bottom" constant="-6" id="1WJ-FG-O9e"/>
                    <constraint firstItem="CSD-uc-s6s" firstAttribute="leading" secondItem="0dY-nQ-xck" secondAttribute="trailing" constant="33" id="3GA-Ot-UYc"/>
                    <constraint firstAttribute="trailing" secondItem="cdm-a0-kry" secondAttribute="trailing" constant="15" id="3zk-i5-bzy"/>
                    <constraint firstItem="Z0D-1j-OiN" firstAttribute="top" secondItem="zKy-aK-4LO" secondAttribute="topMargin" constant="15" id="4Vm-5z-9ap"/>
                    <constraint firstItem="iiG-9G-kQS" firstAttribute="leading" secondItem="CSD-uc-s6s" secondAttribute="trailing" constant="91" id="8YQ-6A-VLI"/>
                    <constraint firstItem="0dY-nQ-xck" firstAttribute="leading" secondItem="Z0D-1j-OiN" secondAttribute="trailing" constant="10" id="9cC-J5-ux0"/>
                    <constraint firstItem="0dY-nQ-xck" firstAttribute="top" secondItem="Y7A-9g-JsS" secondAttribute="bottom" constant="10" id="9xR-Fq-Ol0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Y7A-9g-JsS" secondAttribute="trailing" constant="10" id="AEU-rX-86R"/>
                    <constraint firstAttribute="bottomMargin" secondItem="iiG-9G-kQS" secondAttribute="bottom" constant="8" id="B62-os-Dpo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iiG-9G-kQS" secondAttribute="trailing" constant="2" id="DTE-0z-XTY"/>
                    <constraint firstItem="xC8-ZD-6D7" firstAttribute="trailing" secondItem="CSD-uc-s6s" secondAttribute="trailing" id="F6o-uZ-3sH"/>
                    <constraint firstItem="pqv-V3-mTA" firstAttribute="leading" secondItem="0dY-nQ-xck" secondAttribute="leading" id="GEP-Hv-S9l"/>
                    <constraint firstItem="xC8-ZD-6D7" firstAttribute="leading" secondItem="CSD-uc-s6s" secondAttribute="leading" id="Ix7-rm-pf9"/>
                    <constraint firstItem="pqv-V3-mTA" firstAttribute="top" secondItem="0dY-nQ-xck" secondAttribute="bottom" constant="-3" id="JAx-2S-AdB"/>
                    <constraint firstItem="CSD-uc-s6s" firstAttribute="leading" secondItem="xC8-ZD-6D7" secondAttribute="leading" id="Ks4-eq-BVe"/>
                    <constraint firstItem="CSD-uc-s6s" firstAttribute="top" secondItem="Y7A-9g-JsS" secondAttribute="bottom" constant="10" id="O70-dW-VdT"/>
                    <constraint firstItem="iiG-9G-kQS" firstAttribute="leading" secondItem="0dY-nQ-xck" secondAttribute="trailing" constant="196" id="R0o-Cp-61G"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xC8-ZD-6D7" secondAttribute="trailing" constant="34" id="Ro8-ux-UWl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0dY-nQ-xck" secondAttribute="bottom" id="THM-VU-b6i"/>
                    <constraint firstItem="pqv-V3-mTA" firstAttribute="centerY" secondItem="xC8-ZD-6D7" secondAttribute="centerY" id="d41-TN-aAa"/>
                    <constraint firstItem="Z0D-1j-OiN" firstAttribute="leading" secondItem="zKy-aK-4LO" secondAttribute="leadingMargin" id="gaN-WF-rsk"/>
                    <constraint firstItem="0dY-nQ-xck" firstAttribute="top" secondItem="CSD-uc-s6s" secondAttribute="top" id="icQ-EM-K1A"/>
                    <constraint firstItem="cdm-a0-kry" firstAttribute="top" secondItem="xC8-ZD-6D7" secondAttribute="bottom" constant="2" id="jZP-K3-IZE"/>
                    <constraint firstItem="pqv-V3-mTA" firstAttribute="centerX" secondItem="0dY-nQ-xck" secondAttribute="centerX" id="kEu-gX-rM2"/>
                    <constraint firstAttribute="bottom" secondItem="cdm-a0-kry" secondAttribute="bottom" id="tY8-qh-sF2"/>
                    <constraint firstItem="Y7A-9g-JsS" firstAttribute="top" secondItem="zKy-aK-4LO" secondAttribute="topMargin" constant="10" id="taN-8E-dZC"/>
                    <constraint firstItem="Y7A-9g-JsS" firstAttribute="leading" secondItem="Z0D-1j-OiN" secondAttribute="trailing" constant="10" id="uns-QX-9Gk"/>
                    <constraint firstItem="cdm-a0-kry" firstAttribute="leading" secondItem="zKy-aK-4LO" secondAttribute="leading" constant="15" id="vWB-Yg-rxM"/>
                    <constraint firstItem="Y7A-9g-JsS" firstAttribute="top" secondItem="Z0D-1j-OiN" secondAttribute="top" id="wiP-uG-FZC"/>
                    <constraint firstItem="0dY-nQ-xck" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Z0D-1j-OiN" secondAttribute="bottom" constant="10" id="wxH-zu-CYv"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="wiP-uG-FZC"/>
                        <exclude reference="THM-VU-b6i"/>
                        <exclude reference="JAx-2S-AdB"/>
                        <exclude reference="kEu-gX-rM2"/>
                        <exclude reference="3GA-Ot-UYc"/>
                        <exclude reference="O70-dW-VdT"/>
                        <exclude reference="F6o-uZ-3sH"/>
                        <exclude reference="Ix7-rm-pf9"/>
                        <exclude reference="R0o-Cp-61G"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblCurrentPeriod" destination="pqv-V3-mTA" id="F1u-bY-KZn"/>
                <outlet property="lblResponseCounter" destination="CSD-uc-s6s" id="FJb-BS-vrv"/>
                <outlet property="lblStaticText" destination="xC8-ZD-6D7" id="sDc-Td-kYh"/>
                <outlet property="questionImage" destination="Z0D-1j-OiN" id="98p-eo-45q"/>
                <outlet property="questionTime" destination="0dY-nQ-xck" id="aao-If-Fe1"/>
                <outlet property="questionTitle" destination="Y7A-9g-JsS" id="uA1-aq-jcw"/>
                <outlet property="timerLabelHeightConstraint" destination="EXg-8Z-dMf" id="Yfj-Sw-0jo"/>
            </connections>
            <point key="canvasLocation" x="113.5" y="91"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow-grey" width="8" height="15"/>
        <image name="question-type-icon-yes-no" width="28" height="29"/>
    </resources>
</document>
